main.tf:
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = ">= 5.0"
    }
  }
}

locals {
  # Hardcoded issuer
  jwt_issuer = "https://sts.windows.net/50bb1d9e-7174-4e06-aecd-e87b1b8c211d/"

  routes_by_key = {
    for r in var.routes :
    "${upper(r.method)} ${r.path}" => {
      path       = r.path
      method     = upper(r.method)
      lambda_arn = r.lambda_arn
    }
  }

  # Split every route path into segments
  route_segs_by_path = {
    for r in var.routes :
    r.path => [for s in split("/", trim(r.path, "/")) : s if s != ""]
  }

  # Build ALL intermediate paths for all routes (e.g. /a, /a/b, /a/b/c)
  all_resource_paths = toset(flatten([
    for p, segs in local.route_segs_by_path : [
      for i in range(1, length(segs) + 1) : "/${join("/", slice(segs, 0, i))}"
    ]
  ]))

  # Map full resource path -> segment array
  segs_by_resource_path = {
    for p in local.all_resource_paths :
    p => [for s in split("/", trim(p, "/")) : s if s != ""]
  }

  # Group resource paths by depth (up to depth 6)
  paths_by_depth = {
    1 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 1]
    2 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 2]
    3 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 3]
    4 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 4]
    5 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 5]
    6 = [for p, segs in local.segs_by_resource_path : p if length(segs) == 6]
  }
}

resource "aws_api_gateway_rest_api" "this" {
  name = var.name
}

# New, reliably-diffing policy resource — only created when the flag is on.
resource "aws_api_gateway_rest_api_policy" "this" {
  rest_api_id = aws_api_gateway_rest_api.this.id
  policy      = data.aws_iam_policy_document.rest_api_policy.json
}

locals {
  root_id = aws_api_gateway_rest_api.this.root_resource_id
}

# ----------------------------
# API Gateway Resources (paths)
# Supports paths up to depth 6
# ----------------------------

resource "aws_api_gateway_resource" "path_level_1" {
  for_each = toset(lookup(local.paths_by_depth, 1, []))

  rest_api_id = aws_api_gateway_rest_api.this.id
  parent_id   = local.root_id
  path_part   = local.segs_by_resource_path[each.value][0]
}

resource "aws_api_gateway_resource" "path_level_2" {
  for_each = toset(lookup(local.paths_by_depth, 2, []))

  rest_api_id = aws_api_gateway_rest_api.this.id

  parent_id = aws_api_gateway_resource.path_level_1[
    "/${local.segs_by_resource_path[each.value][0]}"
  ].id

  path_part = local.segs_by_resource_path[each.value][1]
}

resource "aws_api_gateway_resource" "path_level_3" {
  for_each = toset(lookup(local.paths_by_depth, 3, []))

  rest_api_id = aws_api_gateway_rest_api.this.id

  parent_id = aws_api_gateway_resource.path_level_2[
    "/${join("/", slice(local.segs_by_resource_path[each.value], 0, 2))}"
  ].id

  path_part = local.segs_by_resource_path[each.value][2]
}

resource "aws_api_gateway_resource" "path_level_4" {
  for_each = toset(lookup(local.paths_by_depth, 4, []))

  rest_api_id = aws_api_gateway_rest_api.this.id

  parent_id = aws_api_gateway_resource.path_level_3[
    "/${join("/", slice(local.segs_by_resource_path[each.value], 0, 3))}"
  ].id

  path_part = local.segs_by_resource_path[each.value][3]
}

resource "aws_api_gateway_resource" "path_level_5" {
  for_each = toset(lookup(local.paths_by_depth, 5, []))

  rest_api_id = aws_api_gateway_rest_api.this.id

  parent_id = aws_api_gateway_resource.path_level_4[
    "/${join("/", slice(local.segs_by_resource_path[each.value], 0, 4))}"
  ].id

  path_part = local.segs_by_resource_path[each.value][4]
}

resource "aws_api_gateway_resource" "path_level_6" {
  for_each = toset(lookup(local.paths_by_depth, 6, []))

  rest_api_id = aws_api_gateway_rest_api.this.id

  parent_id = aws_api_gateway_resource.path_level_5[
    "/${join("/", slice(local.segs_by_resource_path[each.value], 0, 5))}"
  ].id

  path_part = local.segs_by_resource_path[each.value][5]
}

# Build a lookup map: "/full/path" -> resource id
locals {
  resource_id_by_path = merge(
    { "/" = local.root_id },
    { for p in toset(lookup(local.paths_by_depth, 1, [])) : p => aws_api_gateway_resource.path_level_1[p].id },
    { for p in toset(lookup(local.paths_by_depth, 2, [])) : p => aws_api_gateway_resource.path_level_2[p].id },
    { for p in toset(lookup(local.paths_by_depth, 3, [])) : p => aws_api_gateway_resource.path_level_3[p].id },
    { for p in toset(lookup(local.paths_by_depth, 4, [])) : p => aws_api_gateway_resource.path_level_4[p].id },
    { for p in toset(lookup(local.paths_by_depth, 5, [])) : p => aws_api_gateway_resource.path_level_5[p].id },
    { for p in toset(lookup(local.paths_by_depth, 6, [])) : p => aws_api_gateway_resource.path_level_6[p].id }
  )
}

# ----------------------------
# Authorizer Lambda (per API)
# ZIP is part of the module
# ----------------------------

resource "aws_lambda_function" "jwt_authorizer" {
  count       = var.domain_name != null ? 0 : 1
  function_name = "${var.name}-entra-jwt-authorizer"
  role          = aws_iam_role.authorizer_role.arn
  handler       = "index.handler"
  runtime       = "nodejs20.x"
  timeout       = 10

  filename         = "${path.module}/authorizer.zip"
  source_code_hash = filebase64sha256("${path.module}/authorizer.zip")

  environment {
    variables = {
      JWT_ISSUER   = local.jwt_issuer
      JWT_AUDIENCE = join(",", var.jwt_audience)
    }
  }
}

resource "aws_api_gateway_authorizer" "jwt" {
  count       = var.domain_name != null ? 0 : 1
  name        = "${var.name}-entra-jwt"
  rest_api_id = aws_api_gateway_rest_api.this.id

  type            = "TOKEN"
  identity_source = "method.request.header.Authorization"

  authorizer_uri                   = "arn:aws:apigateway:${data.aws_region.current.name}:lambda:path/2015-03-31/functions/${aws_lambda_function.jwt_authorizer[0].arn}/invocations"
  authorizer_result_ttl_in_seconds = 300
}

# ----------------------------
# Methods & Integrations
# ----------------------------

resource "aws_api_gateway_method" "this" {
  for_each = local.routes_by_key

  rest_api_id = aws_api_gateway_rest_api.this.id
  resource_id = local.resource_id_by_path[each.value.path]
  http_method = each.value.method

  authorization = var.domain_name != null ? "NONE" : "CUSTOM"
  authorizer_id = var.domain_name != null ? null : aws_api_gateway_authorizer.jwt[0].id
}

resource "aws_api_gateway_integration" "this" {
  for_each = local.routes_by_key

  rest_api_id = aws_api_gateway_rest_api.this.id
  resource_id = local.resource_id_by_path[each.value.path]
  http_method = aws_api_gateway_method.this[each.key].http_method

  type                    = "AWS_PROXY"
  integration_http_method = "POST"
  uri                     = "arn:aws:apigateway:${data.aws_region.current.name}:lambda:path/2015-03-31/functions/${each.value.lambda_arn}/invocations"
}

# ----------------------------
# Deployments & Stage
# ----------------------------

resource "aws_api_gateway_deployment" "this" {
  rest_api_id = aws_api_gateway_rest_api.this.id

  triggers = {
    redeploy = sha1(jsonencode({
      routes    = var.routes
      audience  = var.jwt_audience
      issuer    = local.jwt_issuer
      is_prod   = var.is_production
      whitelist = local.selected_whitelist
    }))
  }

  depends_on = [
    aws_api_gateway_integration.this,
    aws_api_gateway_method.this,
    aws_api_gateway_authorizer.jwt,
    aws_api_gateway_rest_api_policy.this
  ]
  
  lifecycle {
    create_before_destroy = true
  }
}

resource "aws_api_gateway_stage" "this" {
  rest_api_id   = aws_api_gateway_rest_api.this.id
  deployment_id = aws_api_gateway_deployment.this.id
  stage_name    = var.stage_name

  
}

# ----------------------------
# Custom Domain + mTLS
#
# count = 0 when domain_name is null (the default).
# Nothing below is created until you pass domain_name,
# regional_certificate_arn, and mtls_truststore_uri
# into the module call.
# ----------------------------

resource "aws_api_gateway_domain_name" "this" {
  count       = var.domain_name != null ? 1 : 0
  domain_name = var.domain_name

  regional_certificate_arn = var.regional_certificate_arn
  security_policy = "TLS_1_2"

  endpoint_configuration {
    types = ["REGIONAL"]
  }

  # mTLS: requires the truststore_uri to be set.
  # When mtls_truststore_uri is null the block is still present but AWS
  # requires a value — so we guard the whole domain resource on domain_name
  # being set, and expect the caller to also supply mtls_truststore_uri
  # at that point.
  dynamic "mutual_tls_authentication" { 
    for_each = var.mtls_truststore_uri != null ? [1] : [] 
    content { 
      truststore_uri = var.mtls_truststore_uri 
    } 
  }
}

resource "aws_api_gateway_base_path_mapping" "this" {
  count       = var.domain_name != null ? 1 : 0
  api_id      = aws_api_gateway_rest_api.this.id
  stage_name  = aws_api_gateway_stage.this.stage_name
  domain_name = aws_api_gateway_domain_name.this[0].domain_name
  base_path   = ""
}


variables.tf:
variable "name" {
  type        = string
  description = "API name."
}

variable "stage_name" {
  type        = string
  description = "Stage name for the REST API. REST APIs require a stage."
  default     = "default"
}

variable "is_production" {
  type        = bool
  description = "If true, apply the production IP whitelist; otherwise apply the non-production whitelist."
}

variable "jwt_audience" {
  type        = list(string)
  description = "Accepted JWT audiences."
  default     = ["api://585f3a95-8bf5-4df4-b80b-585ca5ca2071"]
}

variable "routes" {
  description = <<EOT
Minimal backend lambda route definitions.
Example:
[
  { path = "/health", method = "GET",  lambda_arn = "arn:aws:lambda:..." },
  { path = "/users",  method = "POST", lambda_arn = "arn:aws:lambda:..." }
]
EOT

  type = list(object({
    path       = string
    method     = string
    lambda_arn = string
  }))
}

# ---------------------------------------------------------------------------
# Optional — when set, this list is used instead of the shared prod/non-prod
# lists, giving each API gateway its own independent IP allowlist.
# The existing api_gateway call never passes this so it is completely
# unaffected and keeps using ip_whitelist_nonproduction as before.
# ---------------------------------------------------------------------------
variable "custom_ip_whitelist" {
  type        = list(string)
  description = "Explicit CIDR allowlist for this API. Overrides the shared prod/non-prod lists when provided. Leave null to use the shared lists."
  default     = null
}

# ---------------------------------------------------------------------------
# mTLS / custom domain — all three default to null so existing callers
# (e.g. the existing api_gateway block pinned at v1.0.0) are completely
# unaffected.  Set these only when you are ready to enable the custom domain
# and mTLS.
# ---------------------------------------------------------------------------

variable "domain_name" {
  type        = string
  description = "Custom domain name for the API (e.g. soap-api.mvsolutions.com). Leave null to skip custom domain and mTLS setup."
  default     = null
}

variable "regional_certificate_arn" {
  type        = string
  description = "ACM certificate ARN for the custom domain (TLS). Required when domain_name is set."
  default     = null
}

variable "mtls_truststore_uri" {
  type        = string
  description = "S3 URI of the mTLS truststore PEM bundle (e.g. s3://my-bucket/truststore.pem). Required when domain_name is set and mTLS is needed."
  default     = null
}

soap_api.tf:
module "soap_api_gateway" {
  source        = "git::https://github.com/kfbmic/tf-module-api-gateway.git?ref=feature/T012SP/CPE-178"  #v1.1.1
  name          = "${var.application_name}-${var.env_tier}-soap-api-gateway"
  is_production = false
  jwt_audience  = null
  
  #["${var.entra_audience}"]
  
  custom_ip_whitelist = [
    # Producation IPs
    "100.26.142.141/32",
    "13.219.186.27/32",
    "3.217.179.71/32",
    "34.198.158.154/32",
    "98.85.72.172/32",
    "3.232.189.110/32",
    "3.215.189.159/32",
    "3.208.235.10/32",
    "3.218.100.195/32",
    "18.210.237.224/32",
    "52.204.127.86/32",
    "3.82.166.48/32",

    "3.133.82.131/32",  # DR- Disaster Recovery

    #Non-Producation IPs
    "3.217.110.156/32"   #KentuckyIVS Testing Ip
  ]

  domain_name              = var.soap_api_domain_name
  regional_certificate_arn = aws_acm_certificate.soap_api.arn
  mtls_truststore_uri = "s3://${aws_s3_bucket.soap_api_truststore.bucket}/soap-truststore/truststore.pem"
  
  routes = [
    {
      path       = "/soap"
      method     = "POST"
      lambda_arn = module.soap_verification_lambda.lambda_function_arn
    }
  ]
}
