variable "mtls_truststore_version" {
  type        = string
  description = "S3 object version ID of the mTLS truststore. Required when the truststore content is updated so AWS knows exactly which version to trust."
  default     = null
}



dynamic "mutual_tls_authentication" { 
  for_each = var.mtls_truststore_uri != null ? [1] : [] 
  content { 
    truststore_uri     = var.mtls_truststore_uri
    truststore_version = var.mtls_truststore_version
  } 
}


mtls_truststore_version = "PASTE_THE_VERSION_ID_HERE"


PS C:\Users\T012sp\Downloads\Testing> Get-ChildItem


    Directory: C:\Users\T012sp\Downloads\Testing


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         6/29/2026  12:35 PM           2050 ca.crt
-a----         6/29/2026  12:35 PM           3324 ca.key
-a----         6/29/2026  12:36 PM           1580 client.crt
-a----         6/29/2026  12:36 PM           1580 client.crt.pem
-a----         6/29/2026  12:36 PM           1580 client.crt.pem2
-a----         6/29/2026  12:36 PM           1018 client.csr
-a----         6/29/2026  12:36 PM           1732 client.key
-a----         6/29/2026  12:36 PM           1732 client.key.pem
-a----         6/29/2026   1:33 PM           3135 test_mtls.py
-a----         6/29/2026  12:44 PM           2050 truststore-from-s3.pem
-a----         6/29/2026  12:35 PM           2050 truststore.pem

