2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.756Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] A new client connected from 10.212.56.171:30742.

2026-07-13T17:21:39.756Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] A new client connected from 10.212.56.171:30742.
2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.768Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]

2026-07-13T17:21:39.768Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.852Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.

2026-07-13T17:21:39.852Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T13:21:40.108-04:00
2026-07-13T17:21:39.855Z [INFO] [dbConnection=41655430] A TCP connection was established from the proxy at 10.212.57.112:60887 to the database at 10.212.56.15:5432.

2026-07-13T17:21:39.855Z [INFO] [dbConnection=41655430] A TCP connection was established from the proxy at 10.212.57.112:60887 to the database at 10.212.56.15:5432.
2026-07-13T13:21:40.108-04:00
2026-07-13T17:21:39.892Z [WARN] [dbConnection=41655430] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.

2026-07-13T17:21:39.892Z [WARN] [dbConnection=41655430] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T13:21:44.907-04:00
2026-07-13T17:21:39.893Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

2026-07-13T17:21:39.893Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.108Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] A new client connected from 10.212.56.171:31436.

2026-07-13T18:28:10.108Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] A new client connected from 10.212.56.171:31436.
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.122Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]

2026-07-13T18:28:10.122Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.211Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.

2026-07-13T18:28:10.211Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T14:28:10.479-04:00
2026-07-13T18:28:10.215Z [INFO] [dbConnection=3895550149] A TCP connection was established from the proxy at 10.212.59.9:24437 to the database at 10.212.56.15:5432.

2026-07-13T18:28:10.215Z [INFO] [dbConnection=3895550149] A TCP connection was established from the proxy at 10.212.59.9:24437 to the database at 10.212.56.15:5432.
2026-07-13T14:28:10.479-04:00
2026-07-13T18:28:10.236Z [WARN] [dbConnection=3895550149] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.

2026-07-13T18:28:10.236Z [WARN] [dbConnection=3895550149] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T14:28:14.986-04:00
2026-07-13T18:28:10.238Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

2026-07-13T18:28:10.238Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.
No 
