S C:\Users\T012sp\Git repo\real-time-insurance-infra> Get-ChildItem *.tf


    Directory: C:\Users\T012sp\Git repo\real-time-insurance-infra


Mode                 LastWriteTime         Length Name                                                                                                   
----                 -------------         ------ ----                                                                                                   
-a----          7/7/2026   9:36 PM           4308 aurora.tf                                                                                              
-a----          7/7/2026   9:36 PM            135 data.tf                                                                                                
-a----          7/7/2026   9:36 PM           1585 lambda.tf                                                                                              
-a----          7/7/2026   9:36 PM            273 locals.tf                                                                                              
-a----          7/7/2026   9:36 PM           1494 main.tf                                                                                                
-a----          7/7/2026   9:30 PM           4222 rds_proxy.tf                                                                                           
-a----          7/7/2026   9:53 AM            433 rest_api.tf                                                                                            
-a----          7/7/2026   9:36 PM           1311 soap_api.tf                                                                                            
-a----          7/7/2026   9:36 PM           3113 soap_mtls.tf                                                                                           
-a----          7/7/2026   9:31 PM           2527 variables.tf                                                                                           


PS C:\Users\T012sp\Git repo\real-time-insurance-infra> git status
On branch feature/T012SP/CPE-240
Your branch is up to date with 'origin/feature/T012SP/CPE-240'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   aurora.tf
        modified:   data.tf
        modified:   envs/dev.tfvars
        modified:   lambda.tf
        modified:   locals.tf
        modified:   main.tf
        modified:   soap_api.tf
        modified:   soap_mtls.tf
        modified:   variables.tf

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        rds_proxy.tf

no changes added to commit (use "git add" and/or "git commit -a")
