 $ aws lambda get-function-configuration --region us-east-1 --function-name realtimeinsurance-dev-soap-verification-lambda --query "Environment.Variables.db_endpoint"
"realtimeinsurance-dev-aurora-proxy.proxy-cx08iswmk3mr.us-east-1.rds.amazonaws.com"


PS C:\Users\T012sp\Downloads\Testing> ocurl -w "`nTIME_TOTAL: %{time_total}s`nTIME_STARTTRANSFER: %{time_starttransfer}s`nHTTP_CODE: %{http_code}`n" -o response.xml -s --resolve realtimeinsurance-soap-api-dev.devkyfb.com:443:54.225.164.69 --cert client.crt --key client.key https://realtimeinsurance-soap-api-dev.devkyfb.com/soap -H "Content-Type: text/xml" --data-binary "@request.xml"

TIME_TOTAL: 2.090482s
TIME_STARTTRANSFER: 2.089318s
HTTP_CODE: 502


2026-07-13T15:01:25.699-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Extended Request Id: AdVg9GP-oAMF6KQ=

(268ab61d-9897-40ce-8006-61e121c7b080) Extended Request Id: AdVg9GP-oAMF6KQ=
2026-07-13T15:01:25.703-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Verifying Usage Plan for request: 268ab61d-9897-40ce-8006-61e121c7b080. API Key:  API Stage: q51dqcsrw5/default

(268ab61d-9897-40ce-8006-61e121c7b080) Verifying Usage Plan for request: 268ab61d-9897-40ce-8006-61e121c7b080. API Key: API Stage: q51dqcsrw5/default
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) API Key  authorized because method 'POST /soap' does not require API Key. Request will not contribute to throttle or quota limits

(268ab61d-9897-40ce-8006-61e121c7b080) API Key authorized because method 'POST /soap' does not require API Key. Request will not contribute to throttle or quota limits
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Usage Plan check succeeded for API Key  and API Stage q51dqcsrw5/default

(268ab61d-9897-40ce-8006-61e121c7b080) Usage Plan check succeeded for API Key and API Stage q51dqcsrw5/default
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Starting execution for request: 268ab61d-9897-40ce-8006-61e121c7b080

(268ab61d-9897-40ce-8006-61e121c7b080) Starting execution for request: 268ab61d-9897-40ce-8006-61e121c7b080
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) HTTP Method: POST, Resource Path: /soap

(268ab61d-9897-40ce-8006-61e121c7b080) HTTP Method: POST, Resource Path: /soap
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Method request path: 
{}

(268ab61d-9897-40ce-8006-61e121c7b080) Method request path: {}
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Method request query string: 
{}

(268ab61d-9897-40ce-8006-61e121c7b080) Method request query string: {}
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Method request headers: {User-Agent=curl/8.20.0, X-Forwarded-For=163.116.249.42, content-type=text/xml, Host=realtimeinsurance-soap-api-dev.devkyfb.com, accept=*/*}

(268ab61d-9897-40ce-8006-61e121c7b080) Method request headers: {User-Agent=curl/8.20.0, X-Forwarded-For=163.116.249.42, content-type=text/xml, Host=realtimeinsurance-soap-api-dev.devkyfb.com, accept=*/*}
2026-07-13T15:01:25.705-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Method request body before transformations: <?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="">http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <CoverageRequest xmlns="http://www.iicmva.com/CoverageVerification/" PublicationVersion="00200809" PublicationDate="2008-11-05">
      <RequestorInformation>
        <Organization>
          <Name>KentuckyIVS</Name>
        </Organization>
        <ReasonDetails>
          <ReasonCode>BIVER</ReasonCode>
          <TrackingNumber>TEST-TIMING-001</TrackingNumber>
        </ReasonDetails>
      </RequestorInformation>
      <Detail>
        <PolicyInformation>
          <OrganizationDetails>
            <NAIC>22993</NAIC>
          </OrganizationDetails>
          <PolicyDetails>
            <VerificationDate>2026-07-06T00:00:00.000</VerificationDate>
            <PolicyKey>PTest12345</PolicyKey>
            <PolicyS [TRUNCATED]

(268ab61d-9897-40ce-8006-61e121c7b080) Method request body before transformations: <?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="">http://www.w3.org/2001/XMLSchema-instance"> <soapenv:Body> <CoverageRequest xmlns="http://www.iicmva.com/CoverageVerification/" PublicationVersion="00200809" PublicationDate="2008-11-05"> <RequestorInformation> <Organization> <Name>KentuckyIVS</Name> </Organization> <ReasonDetails> <ReasonCode>BIVER</ReasonCode> <TrackingNumber>TEST-TIMING-001</TrackingNumber> </ReasonDetails> </RequestorInformation> <Detail> <PolicyInformation> <OrganizationDetails> <NAIC>22993</NAIC> </OrganizationDetails> <PolicyDetails> <VerificationDate>2026-07-06T00:00:00.000</VerificationDate> <PolicyKey>PTest12345</PolicyKey> <PolicyS [TRUNCATED]
2026-07-13T15:01:25.706-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations

(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
2026-07-13T15:01:25.706-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request headers: {X-Amz-Date=20260713T190125Z, x-amzn-apigateway-api-id=q51dqcsrw5, Accept=text/xml, User-Agent=AmazonAPIGateway_q51dqcsrw5, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=90d1ea96a1ad66a66fdf6dff80e3d3d73b5dbde8a4a7949a4a28594fc5a98727, X-Amzn-Trace-Id=Root=1-6a553605-0cbea999b49457fa3e96cb3c, x-amzn-lambda-integration-tag=268ab61d-9897-40ce-8006-61e121c7b080, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************ae101d, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:058264370150:q51dqcsrw5/default/POST/soap, X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDsaCXVzLWVhc3QtMSJHMEUCIQDXB19NBE2dfuMG2vj1XzrJtJYbRV2xtKXWX/BZZo6hWgIgbX3En3FsPcRQfKZqMAf63r6q/3no7FHUHAy/vkpT2dsqsQUIAxAAGgwzOTIyMjA1NzY2NT [TRUNCATED]

(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request headers: {X-Amz-Date=20260713T190125Z, x-amzn-apigateway-api-id=q51dqcsrw5, Accept=text/xml, User-Agent=AmazonAPIGateway_q51dqcsrw5, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=90d1ea96a1ad66a66fdf6dff80e3d3d73b5dbde8a4a7949a4a28594fc5a98727, X-Amzn-Trace-Id=Root=1-6a553605-0cbea999b49457fa3e96cb3c, x-amzn-lambda-integration-tag=268ab61d-9897-40ce-8006-61e121c7b080, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************ae101d, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:058264370150:q51dqcsrw5/default/POST/soap, X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDsaCXVzLWVhc3QtMSJHMEUCIQDXB19NBE2dfuMG2vj1XzrJtJYbRV2xtKXWX/BZZo6hWgIgbX3En3FsPcRQfKZqMAf63r6q/3no7FHUHAy/vkpT2dsqsQUIAxAAGgwzOTIyMjA1NzY2NT [TRUNCATED]
2026-07-13T15:01:25.706-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request body after transformations: {"resource":"/soap","path":"/soap","httpMethod":"POST","headers":{"accept":"*/*","content-type":"text/xml","Host":"realtimeinsurance-soap-api-dev.devkyfb.com","User-Agent":"curl/8.20.0","X-Forwarded-For":"163.116.249.42"},"multiValueHeaders":{"accept":["*/*"],"content-type":["text/xml"],"Host":["realtimeinsurance-soap-api-dev.devkyfb.com"],"User-Agent":["curl/8.20.0"],"X-Forwarded-For":["163.116.249.42"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"lknkms","resourcePath":"/soap","httpMethod":"POST","extendedRequestId":"AdVg9GP-oAMF6KQ=","requestTime":"13/Jul/2026:19:01:25 +0000","path":"/soap","accountId":"058264370150","protocol":"HTTP/1.1","stage":"default","domainPrefix":"realtimeinsurance-soap-api-dev","requestTimeEpoch":1783969285699,"requestId":"268ab61d-9897-40ce-8006-61e121c7b080","identity":{"cognitoIdentityPoolId":null,"clientCert":{"clientCertPem":"-----BE [TRUNCATED]

(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint request body after transformations: {"resource":"/soap","path":"/soap","httpMethod":"POST","headers":{"accept":"*/*","content-type":"text/xml","Host":"realtimeinsurance-soap-api-dev.devkyfb.com","User-Agent":"curl/8.20.0","X-Forwarded-For":"163.116.249.42"},"multiValueHeaders":{"accept":["*/*"],"content-type":["text/xml"],"Host":["realtimeinsurance-soap-api-dev.devkyfb.com"],"User-Agent":["curl/8.20.0"],"X-Forwarded-For":["163.116.249.42"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"lknkms","resourcePath":"/soap","httpMethod":"POST","extendedRequestId":"AdVg9GP-oAMF6KQ=","requestTime":"13/Jul/2026:19:01:25 +0000","path":"/soap","accountId":"058264370150","protocol":"HTTP/1.1","stage":"default","domainPrefix":"realtimeinsurance-soap-api-dev","requestTimeEpoch":1783969285699,"requestId":"268ab61d-9897-40ce-8006-61e121c7b080","identity":{"cognitoIdentityPoolId":null,"clientCert":{"clientCertPem":"-----BE [TRUNCATED]
2026-07-13T15:01:25.706-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations

(268ab61d-9897-40ce-8006-61e121c7b080) Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Received response. Status: 200, Integration latency: 1938 ms

(268ab61d-9897-40ce-8006-61e121c7b080) Received response. Status: 200, Integration latency: 1938 ms
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint response headers: {Date=Mon, 13 Jul 2026 19:01:27 GMT, Content-Type=application/json, Content-Length=874, Connection=keep-alive, x-amzn-RequestId=c1432c05-a62f-4139-9236-dd0871cb63b1, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-6a553605-0cbea999b49457fa3e96cb3c;Parent=7670eeafbeb57b3f;Sampled=0;Lineage=1:81523d6a:0}

(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint response headers: {Date=Mon, 13 Jul 2026 19:01:27 GMT, Content-Type=application/json, Content-Length=874, Connection=keep-alive, x-amzn-RequestId=c1432c05-a62f-4139-9236-dd0871cb63b1, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-6a553605-0cbea999b49457fa3e96cb3c;Parent=7670eeafbeb57b3f;Sampled=0;Lineage=1:81523d6a:0}
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint response body before transformations: 
{
    "errorMessage": "network error",
    "errorType": "InterfaceError",
    "requestId": "c1432c05-a62f-4139-9236-dd0871cb63b1",
    "stackTrace": [
        "  File \"/var/task/main.py\", line 52, in lambda_handler\n    unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)\n",
        "  File \"/var/task/database_handler.py\", line 70, in query_policy_info_by_vin\n    cursor.execute(query, (vin_number, verification_date))\n",
        "  File \"/var/task/pg8000/legacy.py\", line 250, in execute\n    self._c.execute_simple(\"begin transaction\")\n",
        "  File \"/var/task/pg8000/core.py\", line 694, in execute_simple\n    self.handle_messages(context)\n",
        "  File \"/var/task/pg8000/core.py\", line 839, in handle_messages\n    code, data_len = ci_unpack(_read(self._sock, 5))\n",
        "  File \"/var/task/pg8000/core.py\", line 155, in _read\n    raise InterfaceError(\"network error\")\n"
    ]
}

(268ab61d-9897-40ce-8006-61e121c7b080) Endpoint response body before transformations: {"errorMessage": "network error", "errorType": "InterfaceError", "requestId": "c1432c05-a62f-4139-9236-dd0871cb63b1", "stackTrace": [" File \"/var/task/main.py\", line 52, in lambda_handler\n unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)\n", " File \"/var/task/database_handler.py\", line 70, in query_policy_info_by_vin\n cursor.execute(query, (vin_number, verification_date))\n", " File \"/var/task/pg8000/legacy.py\", line 250, in execute\n self._c.execute_simple(\"begin transaction\")\n", " File \"/var/task/pg8000/core.py\", line 694, in execute_simple\n self.handle_messages(context)\n", " File \"/var/task/pg8000/core.py\", line 839, in handle_messages\n code, data_len = ci_unpack(_read(self._sock, 5))\n", " File \"/var/task/pg8000/core.py\", line 155, in _read\n raise InterfaceError(\"network error\")\n"]}
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Lambda execution failed with status 200 due to customer function error: network error. Lambda request id: c1432c05-a62f-4139-9236-dd0871cb63b1

(268ab61d-9897-40ce-8006-61e121c7b080) Lambda execution failed with status 200 due to customer function error: network error. Lambda request id: c1432c05-a62f-4139-9236-dd0871cb63b1
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) Method completed with status: 502

(268ab61d-9897-40ce-8006-61e121c7b080) Method completed with status: 502
2026-07-13T15:01:27.645-04:00
(268ab61d-9897-40ce-8006-61e121c7b080) AWS Integration Endpoint RequestId : c1432c05-a62f-4139-9236-dd0871cb63b1

(268ab61d-9897-40ce-8006-61e121c7b080) AWS Integration Endpoint RequestId : c1432c05-a62f-4139-9236-dd0871cb63b1


2026-07-13T15:01:26.094-04:00
INIT_START Runtime Version: python:3.13.mainlinev2.v14	Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:b3c960115d53da170f335080f5743e7f921c7739b6f09d83fc7b44b643838ace

INIT_START Runtime Version: python:3.13.mainlinev2.v14 Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:b3c960115d53da170f335080f5743e7f921c7739b6f09d83fc7b44b643838ace
2026-07-13T15:01:26.957-04:00
START RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1 Version: $LATEST

START RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1 Version: $LATEST
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,957",
    "logger": "main",
    "level": "INFO",
    "message": "SOAP verification request started. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"
}


{"timestamp": "2026-07-13 19:01:26,957", "logger": "main", "level": "INFO", "message": "SOAP verification request started. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"}
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,958",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted VIN: 56KDMABH4N3000596"
}


{"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted VIN: 56KDMABH4N3000596"}
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,958",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Verification Date: 2026-07-06T00:00:00.000"
}


{"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Verification Date: 2026-07-06T00:00:00.000"}
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,958",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Tracking Number: TEST-TIMING-001"
}


{"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Tracking Number: TEST-TIMING-001"}
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,958",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Policy Key: PTest12345"
}


{"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Policy Key: PTest12345"}
2026-07-13T15:01:26.958-04:00
{
    "timestamp": "2026-07-13 19:01:26,958",
    "logger": "main",
    "level": "INFO",
    "message": "Request parsed successfully. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1 tracking_number=TEST-TIMING-001"
}


{"timestamp": "2026-07-13 19:01:26,958", "logger": "main", "level": "INFO", "message": "Request parsed successfully. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1 tracking_number=TEST-TIMING-001"}
2026-07-13T15:01:26.995-04:00
{
    "timestamp": "2026-07-13 19:01:26,995",
    "logger": "botocore.credentials",
    "level": "INFO",
    "message": "Found credentials in environment variables."
}


{"timestamp": "2026-07-13 19:01:26,995", "logger": "botocore.credentials", "level": "INFO", "message": "Found credentials in environment variables."}
2026-07-13T15:01:27.453-04:00
{
    "timestamp": "2026-07-13 19:01:27,453",
    "logger": "rds_iam_auth",
    "level": "INFO",
    "message": "IAM auth token generated. duration_ms=495.0"
}


{"timestamp": "2026-07-13 19:01:27,453", "logger": "rds_iam_auth", "level": "INFO", "message": "IAM auth token generated. duration_ms=495.0"}
2026-07-13T15:01:27.612-04:00
{
    "timestamp": "2026-07-13 19:01:27,612",
    "logger": "rds_iam_auth",
    "level": "INFO",
    "message": "Database connection established. duration_ms=158.7"
}


{"timestamp": "2026-07-13 19:01:27,612", "logger": "rds_iam_auth", "level": "INFO", "message": "Database connection established. duration_ms=158.7"}
2026-07-13T15:01:27.640-04:00
{
    "timestamp": "2026-07-13 19:01:27,638",
    "logger": "database_handler",
    "level": "ERROR",
    "message": "Database query failed. vin=56KDMABH4N3000596 verification_date=2026-07-06T00:00:00.000"
}


{"timestamp": "2026-07-13 19:01:27,638", "logger": "database_handler", "level": "ERROR", "message": "Database query failed. vin=56KDMABH4N3000596 verification_date=2026-07-06T00:00:00.000"}
2026-07-13T15:01:27.640-04:00
Traceback (most recent call last):

Traceback (most recent call last):
2026-07-13T15:01:27.640-04:00
File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin

File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T15:01:27.640-04:00
cursor.execute(query, (vin_number, verification_date))

cursor.execute(query, (vin_number, verification_date))
2026-07-13T15:01:27.640-04:00
~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T15:01:27.640-04:00
File "/var/task/pg8000/legacy.py", line 250, in execute

File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T15:01:27.640-04:00
self._c.execute_simple("begin transaction")

self._c.execute_simple("begin transaction")
2026-07-13T15:01:27.640-04:00
~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T15:01:27.640-04:00
File "/var/task/pg8000/core.py", line 694, in execute_simple

File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T15:01:27.640-04:00
self.handle_messages(context)

self.handle_messages(context)
2026-07-13T15:01:27.640-04:00
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T15:01:27.640-04:00
File "/var/task/pg8000/core.py", line 839, in handle_messages

File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T15:01:27.640-04:00
code, data_len = ci_unpack(_read(self._sock, 5))

code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T15:01:27.640-04:00
~~~~~^^^^^^^^^^^^^^^

~~~~~^^^^^^^^^^^^^^^
2026-07-13T15:01:27.640-04:00
File "/var/task/pg8000/core.py", line 155, in _read

File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T15:01:27.640-04:00
raise InterfaceError("network error")

raise InterfaceError("network error")
2026-07-13T15:01:27.640-04:00
pg8000.exceptions.InterfaceError: network error

pg8000.exceptions.InterfaceError: network error
2026-07-13T15:01:27.641-04:00
{
    "timestamp": "2026-07-13 19:01:27,640",
    "logger": "main",
    "level": "ERROR",
    "message": "SOAP verification request failed. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"
}


{"timestamp": "2026-07-13 19:01:27,640", "logger": "main", "level": "ERROR", "message": "SOAP verification request failed. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"}
2026-07-13T15:01:27.641-04:00
Traceback (most recent call last):

Traceback (most recent call last):
2026-07-13T15:01:27.641-04:00
File "/var/task/main.py", line 52, in lambda_handler

File "/var/task/main.py", line 52, in lambda_handler
2026-07-13T15:01:27.641-04:00
unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)

unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
2026-07-13T15:01:27.641-04:00
File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin

File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T15:01:27.641-04:00
cursor.execute(query, (vin_number, verification_date))

cursor.execute(query, (vin_number, verification_date))
2026-07-13T15:01:27.641-04:00
~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T15:01:27.641-04:00
File "/var/task/pg8000/legacy.py", line 250, in execute

File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T15:01:27.641-04:00
self._c.execute_simple("begin transaction")

self._c.execute_simple("begin transaction")
2026-07-13T15:01:27.641-04:00
~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T15:01:27.641-04:00
File "/var/task/pg8000/core.py", line 694, in execute_simple

File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T15:01:27.641-04:00
self.handle_messages(context)

self.handle_messages(context)
2026-07-13T15:01:27.641-04:00
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T15:01:27.641-04:00
File "/var/task/pg8000/core.py", line 839, in handle_messages

File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T15:01:27.641-04:00
code, data_len = ci_unpack(_read(self._sock, 5))

code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T15:01:27.641-04:00
~~~~~^^^^^^^^^^^^^^^

~~~~~^^^^^^^^^^^^^^^
2026-07-13T15:01:27.641-04:00
File "/var/task/pg8000/core.py", line 155, in _read

File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T15:01:27.641-04:00
raise InterfaceError("network error")

raise InterfaceError("network error")
2026-07-13T15:01:27.641-04:00
pg8000.exceptions.InterfaceError: network error

pg8000.exceptions.InterfaceError: network error
2026-07-13T15:01:27.641-04:00
[ERROR] InterfaceError: network error
Traceback (most recent call last):
  File "/var/task/main.py", line 52, in lambda_handler
    unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
  File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
    cursor.execute(query, (vin_number, verification_date))
  File "/var/task/pg8000/legacy.py", line 250, in execute
    self._c.execute_simple("begin transaction")
  File "/var/task/pg8000/core.py", line 694, in execute_simple
    self.handle_messages(context)
  File "/var/task/pg8000/core.py", line 839, in handle_messages
    code, data_len = ci_unpack(_read(self._sock, 5))
  File "/var/task/pg8000/core.py", line 155, in _read
    raise InterfaceError("network error")

[ERROR] InterfaceError: network error Traceback (most recent call last):   File "/var/task/main.py", line 52, in lambda_handler     unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)   File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin     cursor.execute(query, (vin_number, verification_date))   File "/var/task/pg8000/legacy.py", line 250, in execute     self._c.execute_simple("begin transaction")   File "/var/task/pg8000/core.py", line 694, in execute_simple     self.handle_messages(context)   File "/var/task/pg8000/core.py", line 839, in handle_messages     code, data_len = ci_unpack(_read(self._sock, 5))   File "/var/task/pg8000/core.py", line 155, in _read     raise InterfaceError("network error")
2026-07-13T15:01:27.643-04:00
END RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1

END RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1
2026-07-13T15:01:27.643-04:00
REPORT RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1	Duration: 686.26 ms	Billed Duration: 1546 ms	Memory Size: 512 MB	Max Memory Used: 96 MB	Init Duration: 859.28 ms	

REPORT RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1 Duration: 686.26 ms Billed Duration: 1546 ms Memory Size: 512 MB Max Memory Used: 96 MB Init Duration: 859.28 ms


the below proxy is not the same time log, this is the  previous request log :

2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.756Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] A new client connected from 10.212.56.171:30742.

2026-07-13T17:21:39.756Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] A new client connected from 10.212.56.171:30742.
2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.768Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]

2026-07-13T17:21:39.768Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T13:21:39.858-04:00
2026-07-13T17:21:39.852Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.

2026-07-13T17:21:39.852Z [DEBUG] [proxyEndpoint=default] [clientConnection=2213969693] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T13:21:40.108-04:00
2026-07-13T17:21:39.855Z [INFO] [dbConnection=41655430] A TCP connection was established from the proxy at 10.212.57.112:60887 to the database at 10.212.56.15:5432.

2026-07-13T17:21:39.855Z [INFO] [dbConnection=41655430] A TCP connection was established from the proxy at 10.212.57.112:60887 to the database at 10.212.56.15:5432.
2026-07-13T13:21:40.108-04:00
2026-07-13T17:21:39.892Z [WARN] [dbConnection=41655430] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.

2026-07-13T17:21:39.892Z [WARN] [dbConnection=41655430] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T13:21:44.907-04:00
2026-07-13T17:21:39.893Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

2026-07-13T17:21:39.893Z [INFO] [proxyEndpoint=default] [clientConnection=2213969693] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.108Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] A new client connected from 10.212.56.171:31436.

2026-07-13T18:28:10.108Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] A new client connected from 10.212.56.171:31436.
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.122Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]

2026-07-13T18:28:10.122Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T14:28:10.228-04:00
2026-07-13T18:28:10.211Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.

2026-07-13T18:28:10.211Z [DEBUG] [proxyEndpoint=default] [clientConnection=1668375893] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T14:28:10.479-04:00
2026-07-13T18:28:10.215Z [INFO] [dbConnection=3895550149] A TCP connection was established from the proxy at 10.212.59.9:24437 to the database at 10.212.56.15:5432.

2026-07-13T18:28:10.215Z [INFO] [dbConnection=3895550149] A TCP connection was established from the proxy at 10.212.59.9:24437 to the database at 10.212.56.15:5432.
2026-07-13T14:28:10.479-04:00
2026-07-13T18:28:10.236Z [WARN] [dbConnection=3895550149] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.

2026-07-13T18:28:10.236Z [WARN] [dbConnection=3895550149] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T14:28:14.986-04:00
2026-07-13T18:28:10.238Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

2026-07-13T18:28:10.238Z [INFO] [proxyEndpoint=default] [clientConnection=1668375893] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.
2026-07-13T15:01:27.640-04:00
2026-07-13T19:01:27.522Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] A new client connected from 10.212.56.171:40179.

2026-07-13T19:01:27.522Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] A new client connected from 10.212.56.171:40179.
2026-07-13T15:01:27.640-04:00
2026-07-13T19:01:27.532Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]

2026-07-13T19:01:27.532Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T15:01:27.640-04:00
2026-07-13T19:01:27.611Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.

2026-07-13T19:01:27.611Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T15:01:27.640-04:00
2026-07-13T19:01:27.615Z [INFO] [dbConnection=3771513907] A TCP connection was established from the proxy at 10.212.57.112:60753 to the database at 10.212.56.15:5432.

2026-07-13T19:01:27.615Z [INFO] [dbConnection=3771513907] A TCP connection was established from the proxy at 10.212.57.112:60753 to the database at 10.212.56.15:5432.
2026-07-13T15:01:27.640-04:00
2026-07-13T19:01:27.636Z [WARN] [dbConnection=3771513907] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.

2026-07-13T19:01:27.636Z [WARN] [dbConnection=3771513907] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T15:01:31.863-04:00
2026-07-13T19:01:27.637Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

2026-07-13T19:01:27.637Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

~ $ aws logs tail /aws/lambda/realtimeinsurance-dev-soap-verification-lambda --region us-east-1 --since 5m --format short
2026-07-13T19:01:26 INIT_START Runtime Version: python:3.13.mainlinev2.v14      Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:b3c960115d53da170f335080f5743e7f921c7739b6f09d83fc7b44b643838ace
2026-07-13T19:01:26 START RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1 Version: $LATEST
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,957", "logger": "main", "level": "INFO", "message": "SOAP verification request started. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted VIN: 56KDMABH4N3000596"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Verification Date: 2026-07-06T00:00:00.000"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Tracking Number: TEST-TIMING-001"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,958", "logger": "request_handler", "level": "INFO", "message": "Extracted Policy Key: PTest12345"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,958", "logger": "main", "level": "INFO", "message": "Request parsed successfully. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1 tracking_number=TEST-TIMING-001"}
2026-07-13T19:01:26 {"timestamp": "2026-07-13 19:01:26,995", "logger": "botocore.credentials", "level": "INFO", "message": "Found credentials in environment variables."}
2026-07-13T19:01:27 {"timestamp": "2026-07-13 19:01:27,453", "logger": "rds_iam_auth", "level": "INFO", "message": "IAM auth token generated. duration_ms=495.0"}
2026-07-13T19:01:27 {"timestamp": "2026-07-13 19:01:27,612", "logger": "rds_iam_auth", "level": "INFO", "message": "Database connection established. duration_ms=158.7"}
2026-07-13T19:01:27 {"timestamp": "2026-07-13 19:01:27,638", "logger": "database_handler", "level": "ERROR", "message": "Database query failed. vin=56KDMABH4N3000596 verification_date=2026-07-06T00:00:00.000"}
2026-07-13T19:01:27 Traceback (most recent call last):
2026-07-13T19:01:27 File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T19:01:27 cursor.execute(query, (vin_number, verification_date))
2026-07-13T19:01:27 ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T19:01:27 self._c.execute_simple("begin transaction")
2026-07-13T19:01:27 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T19:01:27 self.handle_messages(context)
2026-07-13T19:01:27 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T19:01:27 code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T19:01:27 ~~~~~^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T19:01:27 raise InterfaceError("network error")
2026-07-13T19:01:27 pg8000.exceptions.InterfaceError: network error
2026-07-13T19:01:27 {"timestamp": "2026-07-13 19:01:27,640", "logger": "main", "level": "ERROR", "message": "SOAP verification request failed. request_id=c1432c05-a62f-4139-9236-dd0871cb63b1"}
2026-07-13T19:01:27 Traceback (most recent call last):
2026-07-13T19:01:27 File "/var/task/main.py", line 52, in lambda_handler
2026-07-13T19:01:27 unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
2026-07-13T19:01:27 File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T19:01:27 cursor.execute(query, (vin_number, verification_date))
2026-07-13T19:01:27 ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T19:01:27 self._c.execute_simple("begin transaction")
2026-07-13T19:01:27 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T19:01:27 self.handle_messages(context)
2026-07-13T19:01:27 ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T19:01:27 code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T19:01:27 ~~~~~^^^^^^^^^^^^^^^
2026-07-13T19:01:27 File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T19:01:27 raise InterfaceError("network error")
2026-07-13T19:01:27 pg8000.exceptions.InterfaceError: network error
2026-07-13T19:01:27 [ERROR] InterfaceError: network error
Traceback (most recent call last):
  File "/var/task/main.py", line 52, in lambda_handler
    unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
  File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
    cursor.execute(query, (vin_number, verification_date))
  File "/var/task/pg8000/legacy.py", line 250, in execute
    self._c.execute_simple("begin transaction")
  File "/var/task/pg8000/core.py", line 694, in execute_simple
    self.handle_messages(context)
  File "/var/task/pg8000/core.py", line 839, in handle_messages
    code, data_len = ci_unpack(_read(self._sock, 5))
  File "/var/task/pg8000/core.py", line 155, in _read
    raise InterfaceError("network error")
2026-07-13T19:01:27 END RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1
2026-07-13T19:01:27 REPORT RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1      Duration: 686.26 ms     Billed Duration: 1546 ms     Memory Size: 512 MB      Max Memory Used: 96 MB  Init Duration: 859.28 ms


~ $ aws logs tail /aws/rds/proxy/realtimeinsurance-dev-aurora-proxy --region us-east-1 --since 5m --format short
2026-07-13T19:01:27 2026-07-13T19:01:27.522Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] A new client connected from 10.212.56.171:40179.
2026-07-13T19:01:27 2026-07-13T19:01:27.532Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Received Startup Message: [username="pgsi_ans00315015", database="realtimeinsurance_dev", protocolMajorVersion=3, protocolMinorVersion=0, sslEnabled=true]
2026-07-13T19:01:27 2026-07-13T19:01:27.611Z [DEBUG] [proxyEndpoint=default] [clientConnection=820146898] Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3.
2026-07-13T19:01:27 2026-07-13T19:01:27.615Z [INFO] [dbConnection=3771513907] A TCP connection was established from the proxy at 10.212.57.112:60753 to the database at 10.212.56.15:5432.
2026-07-13T19:01:27 2026-07-13T19:01:27.636Z [WARN] [dbConnection=3771513907] The new database connection failed. RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme. Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
2026-07-13T19:01:31 2026-07-13T19:01:27.637Z [INFO] [proxyEndpoint=default] [clientConnection=820146898] The client connection closed. Reason: The database connection borrowed from the connection pool returned an error.

Yes — this latest test gives us the answer clearly.

First important point

This proxy log does match your latest request.

Your Lambda request happened at:

Plain Text
1
2026-07-13T19:01:27
2
RequestId: c1432c05-a62f-4139-9236-dd0871cb63b1
Show more lines

Your proxy log also shows:

Plain Text
1
2026-07-13T19:01:27
2
clientConnection=820146898
Show more lines

So this is the same request path.

What is happening now
Good parts

Lambda is pointed to the correct proxy endpoint:

Plain Text
1
realtimeinsurance-dev-aurora-proxy.proxy-cx08iswmk3mr.us-east-1.rds.amazonaws.com
Show more lines

Lambda reaches Proxy successfully:

Plain Text
1
Proxy authentication with IAM authentication succeeded for user "pgsi_ans00315015" with TLSv1.3
Show more lines

DB connection latency is fixed:

Plain Text
1
Database connection established. duration_ms=158.7
Show more lines

That means RDS Proxy latency work is working.

Real current failure

The failure is here:

Plain Text
1
RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme.
2
Set DefaultAuthScheme to IAM_AUTH in your proxy configuration and try again.
Show more lines

So the issue is not Lambda, not API Gateway, not TLS, and not the request payload.

Current problem is:

Plain Text
1
Lambda → Proxy = works
2
Proxy → Aurora = fails because proxy default auth scheme is wrong
Show more lines

AWS documentation for end-to-end IAM auth says the proxy must be modified with --default-auth-scheme IAM_AUTH, and the proxy role needs rds-db:connect permissions for the database user. AWS also documents that end-to-end IAM authentication makes RDS Proxy connect to the database using IAM instead of retrieving credentials from Secrets Manager.

What needs to change

In rds_proxy.tf, the proxy needs:

Terraform
1
default_auth_scheme = "IAM_AUTH"
Show more lines

on the aws_db_proxy resource.

And the RDS Proxy IAM role, not the Lambda role, needs permission to connect to Aurora as:

Plain Text
1
pgsi_ans00315015
Show more lines

The ARN should use the Aurora cluster resource ID, not the proxy resource ID.

Something like:

Terraform
1
statement {
2
actions = ["rds-db:connect"]
3
 
4
resources = [
5
"arn:aws:rds-db:us-east-1:058264370150:dbuser:${aws_rds_cluster.aurora.cluster_resource_id}/pgsi_ans00315015"
6
]
7
}
Show more lines

This should be added to the policy attached to:

Plain Text
1
realtimeinsurance-dev-rds-proxy-role
Show more lines
One command to get the cluster resource ID
Shell
1
aws rds describe-db-clusters --db-cluster-identifier realtimeinsurance-dev-aurora-cluster --region us-east-1 --query "DBClusters[0].DbClusterResourceId" --output text
Show more lines

Use that value in the rds-db:connect ARN if Terraform does not already expose it as:

Terraform
1
aws_rds_cluster.aurora.cluster_resource_id
Show more lines
What to tell CG now

At this point, CG most likely does not need to keep testing passwords unless you decide to stay on password-based proxy auth.

The logs are asking for end-to-end IAM:

Plain Text
1
Set DefaultAuthScheme to IAM_AUTH
Show more lines

So your message can be:

Plain Text
1
Hey CG, I got fresh proxy debug logs from the latest test. Lambda to Proxy is working with IAM and TLSv1.3, but Proxy to Aurora is failing because the Proxy default auth scheme is not IAM_AUTH. So this looks like an infra-side change now. I need to update the RDS Proxy default auth scheme and add rds-db:connect permission to the Proxy role for pgsi_ans00315015. I’ll handle that on my side and retest.
Show more lines
Simple explanation
Plain Text
1
We are still getting 502 because Lambda throws a network error, but the real cause is now clear from RDS Proxy logs. Lambda authenticates to the Proxy successfully using IAM and TLS. The Proxy then tries to connect to Aurora and fails because the Proxy is not configured for IAM auth on the database side. The next fix is to set the Proxy default auth scheme to IAM_AUTH and give the Proxy role rds-db:connect permission to the Aurora DB user.
Show more lines

Bottom line: you are not waiting on CG anymore unless you want to keep password auth. The log is telling us the next fix is Terraform on the RDS Proxy configuration and Proxy IAM role.

Provide your feedback on BizChat
Sources
You said:
So exactly what I need to do and why I need to do ?
Copilot said:
Copilot
Reasoning completed in 1 step

Yes. Based on the fresh Lambda + RDS Proxy logs, this is exactly what you need to do.

What is happening now

Your request is going all the way to the Proxy:

Plain Text
1
API Gateway → Lambda → RDS Proxy
Show more lines

And this part is working:

Plain Text
1
Lambda → Proxy auth succeeded with IAM and TLSv1.3
2
DB connection established in 158.7 ms
3
 
Show more lines

But then Proxy fails when it tries to connect to Aurora:

Plain Text
1
RDS Proxy can't connect to the database because IAM authentication isn't set as the default authentication scheme.
2
Set DefaultAuthScheme to IAM_AUTH in your proxy configuration.
Show more lines

So the fix is not Lambda code and not CG password anymore.

The fix is: make RDS Proxy use IAM auth when it connects to Aurora.

AWS docs call this end to end IAM authentication, where both client to proxy and proxy to database use IAM authentication. AWS says this requires changing the proxy default auth scheme to IAM_AUTH and giving the proxy role rds-db:connect permissions.

What you need to change
1. In rds_proxy.tf, update the RDS Proxy

Find:

Terraform
1
resource "aws_db_proxy" "aurora" {
Show more lines

Add this inside the resource:

Terraform
1
default_auth_scheme = "IAM_AUTH"
Show more lines

So it becomes like:

Terraform
1
resource "aws_db_proxy" "aurora" {
2
name = "realtimeinsurance-dev-aurora-proxy"
3
engine_family = "POSTGRESQL"
4
role_arn = aws_iam_role.rds_proxy.arn
5
require_tls = true
6
debug_logging = true
7
default_auth_scheme = "IAM_AUTH"
8
 
9
auth {
10
auth_scheme = "SECRETS"
11
secret_arn = var.rds_proxy_secret_arn
12
iam_auth = "REQUIRED"
13
client_password_auth_type = "POSTGRES_SCRAM_SHA_256"
14
}
15
 
16
# rest unchanged
17
}
Show more lines
Why

Right now the Proxy accepts IAM from Lambda, but when it talks to Aurora it is not using IAM by default. The proxy log is explicitly telling us to set:

Plain Text
1
DefaultAuthScheme = IAM_AUTH
Show more lines
2. Add rds-db:connect permission to the RDS Proxy IAM role

This is not the Lambda role. This is the Proxy role:

Plain Text
1
realtimeinsurance-dev-rds-proxy-role
Show more lines

Add permission for this user:

Plain Text
1
pgsi_ans00315015
Show more lines

against the Aurora cluster resource ID, not the proxy resource ID.

First get the cluster resource ID:

Shell
1
aws rds describe-db-clusters --db-cluster-identifier realtimeinsurance-dev-aurora-cluster --region us-east-1 --query "DBClusters[0].DbClusterResourceId" --output text
2
 
Show more lines

Then in Terraform, add this to the proxy role policy:

Terraform
1
statement {
2
actions = ["rds-db:connect"]
3
 
4
resources = [
5
"arn:aws:rds-db:us-east-1:058264370150:dbuser:${aws_rds_cluster.aurora.cluster_resource_id}/pgsi_ans00315015"
6
]
7
}
Show more lines

If your policy is currently named something like:

Terraform
1
data "aws_iam_policy_document" "rds_proxy_secret_access"
Show more lines

then add the above statement into that policy document.

Why

For end to end IAM, the Proxy itself needs permission to connect to Aurora as the DB user. AWS docs say the proxy role needs rds-db:connect permissions for the database user when using end to end IAM.

3. Make sure Aurora/user side is already ready

CG likely already did this, but the DB user must have IAM access:

SQL
1
GRANT rds_iam TO pgsi_ans00315015;
Show more lines
Why

If Proxy will connect to Aurora using IAM, Aurora must allow that DB user to authenticate through IAM. AWS docs list this as part of the end to end IAM setup for Aurora PostgreSQL.

4. Run plan
Shell
1
tofu plan
Show more lines

Expected changes should be only around:

Plain Text
1
aws_db_proxy.aurora
2
aws_iam_role_policy.rds_proxy_secret_access
Show more lines

You want to see something like:

Plain Text
1
default_auth_scheme: NONE → IAM_AUTH
Show more lines

and a new IAM permission:

Plain Text
1
rds-db:connect ... /pgsi_ans00315015
Show more lines

If it tries to remove allowlist IPs again, stop and fix tfvars before applying.

5. Apply
Shell
1
tofu apply
Show more lines
6. Retest
PowerShell
1
ocurl -w "`nTIME_TOTAL: %{time_total}s`nTIME_STARTTRANSFER: %{time_starttransfer}s`nHTTP_CODE: %{http_code}`n" -o response.xml -s --resolve realtimeinsurance-soap-api-dev.devkyfb.com:443:54.225.164.69 --cert client.crt --key client.key https://realtimeinsurance-soap-api-dev.devkyfb.com/soap -H "Content-Type: text/xml" --data-binary "@request.xml"
Show more lines

Then check Lambda logs:

Shell
1
aws logs tail /aws/lambda/realtimeinsurance-dev-soap-verification-lambda --region us-east-1 --since 5m --format short
Show more lines

And Proxy logs:

Shell
1
aws logs tail /aws/rds/proxy/realtimeinsurance-dev-aurora-proxy --region us-east-1 --since 5m --format short
Show more lines
What success should look like

You should no longer see:

Plain Text
1
DefaultAuthScheme to IAM_AUTH
Show more lines

You should see:

Plain Text
1
Proxy authentication with IAM authentication succeeded
2
Database connection established
3
Query executed
Show more lines

And curl should hopefully move from:

Plain Text
1
HTTP_CODE: 502
Show more lines

to:

Plain Text
1
HTTP_CODE: 200
Show more lines
Simple explanation of why you are doing this
Plain Text
1
The RDS Proxy is already fixing the latency. We proved DB connection time dropped from about 5.5 seconds to around 158 ms. The remaining 502 is because the Proxy can authenticate the Lambda, but the Proxy itself cannot authenticate to Aurora. The Proxy logs explicitly say DefaultAuthScheme must be IAM_AUTH. So the fix is to configure end to end IAM auth on the Proxy and give the Proxy role rds-db:connect permission for pgsi_ans00315015.
Show more lines

Bottom line: do not remove RDS Proxy. Update the Proxy to end to end IAM auth.



