PS C:\Users\T012sp\Downloads\Testing> ocurl -w "`nTIME_TOTAL: %{time_total}s`nTIME_STARTTRANSFER: %{time_starttransfer}s`nHTTP_CODE: %{http_code}`n" -o response.xml -s --resolve realtimeinsurance-soap-api-dev.devkyfb.com:443:54.225.164.69 --cert client.crt --key client.key https://realtimeinsurance-soap-api-dev.devkyfb.com/soap -H "Content-Type: text/xml" --data-binary "@request.xml"

TIME_TOTAL: 2.370057s
TIME_STARTTRANSFER: 2.368932s
HTTP_CODE: 502


lambda logs:
2026-07-13T11:27:53.594-04:00
INIT_START Runtime Version: python:3.13.mainlinev2.v14	Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:b3c960115d53da170f335080f5743e7f921c7739b6f09d83fc7b44b643838ace

INIT_START Runtime Version: python:3.13.mainlinev2.v14 Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:b3c960115d53da170f335080f5743e7f921c7739b6f09d83fc7b44b643838ace
2026-07-13T11:27:54.485-04:00
START RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764 Version: $LATEST

START RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764 Version: $LATEST
2026-07-13T11:27:54.486-04:00
{
    "timestamp": "2026-07-13 15:27:54,486",
    "logger": "main",
    "level": "INFO",
    "message": "SOAP verification request started. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764"
}


{"timestamp": "2026-07-13 15:27:54,486", "logger": "main", "level": "INFO", "message": "SOAP verification request started. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764"}
2026-07-13T11:27:54.491-04:00
{
    "timestamp": "2026-07-13 15:27:54,487",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted VIN: 56KDMABH4N3000596"
}


{"timestamp": "2026-07-13 15:27:54,487", "logger": "request_handler", "level": "INFO", "message": "Extracted VIN: 56KDMABH4N3000596"}
2026-07-13T11:27:54.491-04:00
{
    "timestamp": "2026-07-13 15:27:54,487",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Verification Date: 2026-07-06T00:00:00.000"
}


{"timestamp": "2026-07-13 15:27:54,487", "logger": "request_handler", "level": "INFO", "message": "Extracted Verification Date: 2026-07-06T00:00:00.000"}
2026-07-13T11:27:54.491-04:00
{
    "timestamp": "2026-07-13 15:27:54,487",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Tracking Number: TEST-TIMING-001"
}


{"timestamp": "2026-07-13 15:27:54,487", "logger": "request_handler", "level": "INFO", "message": "Extracted Tracking Number: TEST-TIMING-001"}
2026-07-13T11:27:54.491-04:00
{
    "timestamp": "2026-07-13 15:27:54,487",
    "logger": "request_handler",
    "level": "INFO",
    "message": "Extracted Policy Key: PTest12345"
}


{"timestamp": "2026-07-13 15:27:54,487", "logger": "request_handler", "level": "INFO", "message": "Extracted Policy Key: PTest12345"}
2026-07-13T11:27:54.491-04:00
{
    "timestamp": "2026-07-13 15:27:54,487",
    "logger": "main",
    "level": "INFO",
    "message": "Request parsed successfully. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764 tracking_number=TEST-TIMING-001"
}


{"timestamp": "2026-07-13 15:27:54,487", "logger": "main", "level": "INFO", "message": "Request parsed successfully. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764 tracking_number=TEST-TIMING-001"}
2026-07-13T11:27:54.534-04:00
{
    "timestamp": "2026-07-13 15:27:54,534",
    "logger": "botocore.credentials",
    "level": "INFO",
    "message": "Found credentials in environment variables."
}


{"timestamp": "2026-07-13 15:27:54,534", "logger": "botocore.credentials", "level": "INFO", "message": "Found credentials in environment variables."}
2026-07-13T11:27:55.013-04:00
{
    "timestamp": "2026-07-13 15:27:55,013",
    "logger": "rds_iam_auth",
    "level": "INFO",
    "message": "IAM auth token generated. duration_ms=526.0"
}


{"timestamp": "2026-07-13 15:27:55,013", "logger": "rds_iam_auth", "level": "INFO", "message": "IAM auth token generated. duration_ms=526.0"}
2026-07-13T11:27:55.225-04:00
{
    "timestamp": "2026-07-13 15:27:55,225",
    "logger": "rds_iam_auth",
    "level": "INFO",
    "message": "Database connection established. duration_ms=211.7"
}


{"timestamp": "2026-07-13 15:27:55,225", "logger": "rds_iam_auth", "level": "INFO", "message": "Database connection established. duration_ms=211.7"}
2026-07-13T11:27:55.271-04:00
{
    "timestamp": "2026-07-13 15:27:55,269",
    "logger": "database_handler",
    "level": "ERROR",
    "message": "Database query failed. vin=56KDMABH4N3000596 verification_date=2026-07-06T00:00:00.000"
}


{"timestamp": "2026-07-13 15:27:55,269", "logger": "database_handler", "level": "ERROR", "message": "Database query failed. vin=56KDMABH4N3000596 verification_date=2026-07-06T00:00:00.000"}
2026-07-13T11:27:55.271-04:00
Traceback (most recent call last):

Traceback (most recent call last):
2026-07-13T11:27:55.271-04:00
File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin

File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T11:27:55.271-04:00
cursor.execute(query, (vin_number, verification_date))

cursor.execute(query, (vin_number, verification_date))
2026-07-13T11:27:55.271-04:00
~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T11:27:55.271-04:00
File "/var/task/pg8000/legacy.py", line 250, in execute

File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T11:27:55.271-04:00
self._c.execute_simple("begin transaction")

self._c.execute_simple("begin transaction")
2026-07-13T11:27:55.271-04:00
~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T11:27:55.271-04:00
File "/var/task/pg8000/core.py", line 694, in execute_simple

File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T11:27:55.271-04:00
self.handle_messages(context)

self.handle_messages(context)
2026-07-13T11:27:55.271-04:00
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T11:27:55.271-04:00
File "/var/task/pg8000/core.py", line 839, in handle_messages

File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T11:27:55.271-04:00
code, data_len = ci_unpack(_read(self._sock, 5))

code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T11:27:55.271-04:00
~~~~~^^^^^^^^^^^^^^^

~~~~~^^^^^^^^^^^^^^^
2026-07-13T11:27:55.271-04:00
File "/var/task/pg8000/core.py", line 155, in _read

File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T11:27:55.271-04:00
raise InterfaceError("network error")

raise InterfaceError("network error")
2026-07-13T11:27:55.271-04:00
pg8000.exceptions.InterfaceError: network error

pg8000.exceptions.InterfaceError: network error
2026-07-13T11:27:55.272-04:00
{
    "timestamp": "2026-07-13 15:27:55,271",
    "logger": "main",
    "level": "ERROR",
    "message": "SOAP verification request failed. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764"
}


{"timestamp": "2026-07-13 15:27:55,271", "logger": "main", "level": "ERROR", "message": "SOAP verification request failed. request_id=91a7fb88-a191-4fc1-9fd2-6419d695d764"}
2026-07-13T11:27:55.272-04:00
Traceback (most recent call last):

Traceback (most recent call last):
2026-07-13T11:27:55.272-04:00
File "/var/task/main.py", line 52, in lambda_handler

File "/var/task/main.py", line 52, in lambda_handler
2026-07-13T11:27:55.272-04:00
unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)

unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
2026-07-13T11:27:55.272-04:00
File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin

File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
2026-07-13T11:27:55.272-04:00
cursor.execute(query, (vin_number, verification_date))

cursor.execute(query, (vin_number, verification_date))
2026-07-13T11:27:55.272-04:00
~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-13T11:27:55.272-04:00
File "/var/task/pg8000/legacy.py", line 250, in execute

File "/var/task/pg8000/legacy.py", line 250, in execute
2026-07-13T11:27:55.272-04:00
self._c.execute_simple("begin transaction")

self._c.execute_simple("begin transaction")
2026-07-13T11:27:55.272-04:00
~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
2026-07-13T11:27:55.272-04:00
File "/var/task/pg8000/core.py", line 694, in execute_simple

File "/var/task/pg8000/core.py", line 694, in execute_simple
2026-07-13T11:27:55.272-04:00
self.handle_messages(context)

self.handle_messages(context)
2026-07-13T11:27:55.272-04:00
~~~~~~~~~~~~~~~~~~~~^^^^^^^^^

~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
2026-07-13T11:27:55.272-04:00
File "/var/task/pg8000/core.py", line 839, in handle_messages

File "/var/task/pg8000/core.py", line 839, in handle_messages
2026-07-13T11:27:55.272-04:00
code, data_len = ci_unpack(_read(self._sock, 5))

code, data_len = ci_unpack(_read(self._sock, 5))
2026-07-13T11:27:55.272-04:00
~~~~~^^^^^^^^^^^^^^^

~~~~~^^^^^^^^^^^^^^^
2026-07-13T11:27:55.272-04:00
File "/var/task/pg8000/core.py", line 155, in _read

File "/var/task/pg8000/core.py", line 155, in _read
2026-07-13T11:27:55.272-04:00
raise InterfaceError("network error")

raise InterfaceError("network error")
2026-07-13T11:27:55.272-04:00
pg8000.exceptions.InterfaceError: network error

pg8000.exceptions.InterfaceError: network error
2026-07-13T11:27:55.272-04:00
[ERROR] InterfaceError: network error
Traceback (most recent call last):
  File "/var/task/main.py", line 52, in lambda_handler
    unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)
  File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin
    cursor.execute(query, (vin_number, verification_date))
  File "/var/task/pg8000/legacy.py", line 250, in execute
    self._c.execute_simple("begin transaction")
  File "/var/task/pg8000/core.py", line 694, in execute_simple
    self.handle_messages(context)
  File "/var/task/pg8000/core.py", line 839, in handle_messages
    code, data_len = ci_unpack(_read(self._sock, 5))
  File "/var/task/pg8000/core.py", line 155, in _read
    raise InterfaceError("network error")

[ERROR] InterfaceError: network error Traceback (most recent call last):   File "/var/task/main.py", line 52, in lambda_handler     unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)   File "/var/task/database_handler.py", line 70, in query_policy_info_by_vin     cursor.execute(query, (vin_number, verification_date))   File "/var/task/pg8000/legacy.py", line 250, in execute     self._c.execute_simple("begin transaction")   File "/var/task/pg8000/core.py", line 694, in execute_simple     self.handle_messages(context)   File "/var/task/pg8000/core.py", line 839, in handle_messages     code, data_len = ci_unpack(_read(self._sock, 5))   File "/var/task/pg8000/core.py", line 155, in _read     raise InterfaceError("network error")
2026-07-13T11:27:55.275-04:00
END RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764

END RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764
2026-07-13T11:27:55.275-04:00
REPORT RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764	Duration: 788.73 ms	Billed Duration: 1677 ms	Memory Size: 512 MB	Max Memory Used: 96 MB	Init Duration: 887.37 ms	

REPORT RequestId: 91a7fb88-a191-4fc1-9fd2-6419d695d764 Duration: 788.73 ms Billed Duration: 1677 ms Memory Size: 512 MB Max Memory Used: 96 MB Init Duration: 887.37 ms
No


api logs:
2026-07-13T11:27:53.041-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Extended Request Id: Ac2O_H-JoAMFieQ=

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Extended Request Id: Ac2O_H-JoAMFieQ=
2026-07-13T11:27:53.044-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Verifying Usage Plan for request: 493d7dfc-32a5-4b42-bffe-0f2cfd196eba. API Key:  API Stage: q51dqcsrw5/default

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Verifying Usage Plan for request: 493d7dfc-32a5-4b42-bffe-0f2cfd196eba. API Key: API Stage: q51dqcsrw5/default
2026-07-13T11:27:53.045-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) API Key  authorized because method 'POST /soap' does not require API Key. Request will not contribute to throttle or quota limits

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) API Key authorized because method 'POST /soap' does not require API Key. Request will not contribute to throttle or quota limits
2026-07-13T11:27:53.045-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Usage Plan check succeeded for API Key  and API Stage q51dqcsrw5/default

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Usage Plan check succeeded for API Key and API Stage q51dqcsrw5/default
2026-07-13T11:27:53.045-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Starting execution for request: 493d7dfc-32a5-4b42-bffe-0f2cfd196eba

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Starting execution for request: 493d7dfc-32a5-4b42-bffe-0f2cfd196eba
2026-07-13T11:27:53.045-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) HTTP Method: POST, Resource Path: /soap

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) HTTP Method: POST, Resource Path: /soap
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request path: 
{}

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request path: {}
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request query string: 
{}

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request query string: {}
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request headers: {User-Agent=curl/8.20.0, X-Forwarded-For=163.116.249.42, content-type=text/xml, Host=realtimeinsurance-soap-api-dev.devkyfb.com, accept=*/*}

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request headers: {User-Agent=curl/8.20.0, X-Forwarded-For=163.116.249.42, content-type=text/xml, Host=realtimeinsurance-soap-api-dev.devkyfb.com, accept=*/*}
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request body before transformations: <?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <CoverageRequest xmlns="http://www.iicmva.com/CoverageVerification/" PublicationVersion="00200809" PublicationDate="2008-11-05">
      <RequestorInformation>
        <Organization>
          <Name>KentuckyIVS</Name>
        </Organization>
        <ReasonDetails>
          <ReasonCode>BIVER</ReasonCode>
          <TrackingNumber>TEST-TIMING-001</TrackingNumber>
        </ReasonDetails>
      </RequestorInformation>
      <Detail>
        <PolicyInformation>
          <OrganizationDetails>
            <NAIC>22993</NAIC>
          </OrganizationDetails>
          <PolicyDetails>
            <VerificationDate>2026-07-06T00:00:00.000</VerificationDate>
            <PolicyKey>PTest12345</PolicyKey>
            <PolicyS [TRUNCATED]

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method request body before transformations: <?xml version="1.0" encoding="UTF-8"?> <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"> <soapenv:Body> <CoverageRequest xmlns="http://www.iicmva.com/CoverageVerification/" PublicationVersion="00200809" PublicationDate="2008-11-05"> <RequestorInformation> <Organization> <Name>KentuckyIVS</Name> </Organization> <ReasonDetails> <ReasonCode>BIVER</ReasonCode> <TrackingNumber>TEST-TIMING-001</TrackingNumber> </ReasonDetails> </RequestorInformation> <Detail> <PolicyInformation> <OrganizationDetails> <NAIC>22993</NAIC> </OrganizationDetails> <PolicyDetails> <VerificationDate>2026-07-06T00:00:00.000</VerificationDate> <PolicyKey>PTest12345</PolicyKey> <PolicyS [TRUNCATED]
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request headers: {X-Amz-Date=20260713T152753Z, x-amzn-apigateway-api-id=q51dqcsrw5, Accept=text/xml, User-Agent=AmazonAPIGateway_q51dqcsrw5, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=b42a1a7802dc6eb0a020f2d89f202cf307c372aa095cd2b0f0e8aa4803c33c06, X-Amzn-Trace-Id=Root=1-6a5503f9-668d33b681441db3690590bc, x-amzn-lambda-integration-tag=493d7dfc-32a5-4b42-bffe-0f2cfd196eba, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************b719c5, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:058264370150:q51dqcsrw5/default/POST/soap, X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDYaCXVzLWVhc3QtMSJHMEUCIQC6EBLq1Uy2UZmeV4cPxFQzR4qU3ivII3oindrO6qUDCAIgHLbrLby2pgkQxXjdadDylvgA6mctDV0IZZ1dE/PHc5QquwUI////////////ARAAGgwzOT [TRUNCATED]

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request headers: {X-Amz-Date=20260713T152753Z, x-amzn-apigateway-api-id=q51dqcsrw5, Accept=text/xml, User-Agent=AmazonAPIGateway_q51dqcsrw5, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=b42a1a7802dc6eb0a020f2d89f202cf307c372aa095cd2b0f0e8aa4803c33c06, X-Amzn-Trace-Id=Root=1-6a5503f9-668d33b681441db3690590bc, x-amzn-lambda-integration-tag=493d7dfc-32a5-4b42-bffe-0f2cfd196eba, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************b719c5, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:058264370150:q51dqcsrw5/default/POST/soap, X-Amz-Security-Token=IQoJb3JpZ2luX2VjEDYaCXVzLWVhc3QtMSJHMEUCIQC6EBLq1Uy2UZmeV4cPxFQzR4qU3ivII3oindrO6qUDCAIgHLbrLby2pgkQxXjdadDylvgA6mctDV0IZZ1dE/PHc5QquwUI////////////ARAAGgwzOT [TRUNCATED]
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request body after transformations: {"resource":"/soap","path":"/soap","httpMethod":"POST","headers":{"accept":"*/*","content-type":"text/xml","Host":"realtimeinsurance-soap-api-dev.devkyfb.com","User-Agent":"curl/8.20.0","X-Forwarded-For":"163.116.249.42"},"multiValueHeaders":{"accept":["*/*"],"content-type":["text/xml"],"Host":["realtimeinsurance-soap-api-dev.devkyfb.com"],"User-Agent":["curl/8.20.0"],"X-Forwarded-For":["163.116.249.42"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"lknkms","resourcePath":"/soap","httpMethod":"POST","extendedRequestId":"Ac2O_H-JoAMFieQ=","requestTime":"13/Jul/2026:15:27:53 +0000","path":"/soap","accountId":"058264370150","protocol":"HTTP/1.1","stage":"default","domainPrefix":"realtimeinsurance-soap-api-dev","requestTimeEpoch":1783956473040,"requestId":"493d7dfc-32a5-4b42-bffe-0f2cfd196eba","identity":{"cognitoIdentityPoolId":null,"clientCert":{"clientCertPem":"-----BE [TRUNCATED]

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint request body after transformations: {"resource":"/soap","path":"/soap","httpMethod":"POST","headers":{"accept":"*/*","content-type":"text/xml","Host":"realtimeinsurance-soap-api-dev.devkyfb.com","User-Agent":"curl/8.20.0","X-Forwarded-For":"163.116.249.42"},"multiValueHeaders":{"accept":["*/*"],"content-type":["text/xml"],"Host":["realtimeinsurance-soap-api-dev.devkyfb.com"],"User-Agent":["curl/8.20.0"],"X-Forwarded-For":["163.116.249.42"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"lknkms","resourcePath":"/soap","httpMethod":"POST","extendedRequestId":"Ac2O_H-JoAMFieQ=","requestTime":"13/Jul/2026:15:27:53 +0000","path":"/soap","accountId":"058264370150","protocol":"HTTP/1.1","stage":"default","domainPrefix":"realtimeinsurance-soap-api-dev","requestTimeEpoch":1783956473040,"requestId":"493d7dfc-32a5-4b42-bffe-0f2cfd196eba","identity":{"cognitoIdentityPoolId":null,"clientCert":{"clientCertPem":"-----BE [TRUNCATED]
2026-07-13T11:27:53.046-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Received response. Status: 200, Integration latency: 2229 ms

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Received response. Status: 200, Integration latency: 2229 ms
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint response headers: {Date=Mon, 13 Jul 2026 15:27:55 GMT, Content-Type=application/json, Content-Length=874, Connection=keep-alive, x-amzn-RequestId=91a7fb88-a191-4fc1-9fd2-6419d695d764, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-6a5503f9-668d33b681441db3690590bc;Parent=606229be628a1a2d;Sampled=0;Lineage=1:81523d6a:0}

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint response headers: {Date=Mon, 13 Jul 2026 15:27:55 GMT, Content-Type=application/json, Content-Length=874, Connection=keep-alive, x-amzn-RequestId=91a7fb88-a191-4fc1-9fd2-6419d695d764, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-6a5503f9-668d33b681441db3690590bc;Parent=606229be628a1a2d;Sampled=0;Lineage=1:81523d6a:0}
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint response body before transformations: 
{
    "errorMessage": "network error",
    "errorType": "InterfaceError",
    "requestId": "91a7fb88-a191-4fc1-9fd2-6419d695d764",
    "stackTrace": [
        "  File \"/var/task/main.py\", line 52, in lambda_handler\n    unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)\n",
        "  File \"/var/task/database_handler.py\", line 70, in query_policy_info_by_vin\n    cursor.execute(query, (vin_number, verification_date))\n",
        "  File \"/var/task/pg8000/legacy.py\", line 250, in execute\n    self._c.execute_simple(\"begin transaction\")\n",
        "  File \"/var/task/pg8000/core.py\", line 694, in execute_simple\n    self.handle_messages(context)\n",
        "  File \"/var/task/pg8000/core.py\", line 839, in handle_messages\n    code, data_len = ci_unpack(_read(self._sock, 5))\n",
        "  File \"/var/task/pg8000/core.py\", line 155, in _read\n    raise InterfaceError(\"network error\")\n"
    ]
}

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Endpoint response body before transformations: {"errorMessage": "network error", "errorType": "InterfaceError", "requestId": "91a7fb88-a191-4fc1-9fd2-6419d695d764", "stackTrace": [" File \"/var/task/main.py\", line 52, in lambda_handler\n unit_info = database_handler.query_policy_info_by_vin(vin, verification_date)\n", " File \"/var/task/database_handler.py\", line 70, in query_policy_info_by_vin\n cursor.execute(query, (vin_number, verification_date))\n", " File \"/var/task/pg8000/legacy.py\", line 250, in execute\n self._c.execute_simple(\"begin transaction\")\n", " File \"/var/task/pg8000/core.py\", line 694, in execute_simple\n self.handle_messages(context)\n", " File \"/var/task/pg8000/core.py\", line 839, in handle_messages\n code, data_len = ci_unpack(_read(self._sock, 5))\n", " File \"/var/task/pg8000/core.py\", line 155, in _read\n raise InterfaceError(\"network error\")\n"]}
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Lambda execution failed with status 200 due to customer function error: network error. Lambda request id: 91a7fb88-a191-4fc1-9fd2-6419d695d764

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Lambda execution failed with status 200 due to customer function error: network error. Lambda request id: 91a7fb88-a191-4fc1-9fd2-6419d695d764
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method completed with status: 502

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) Method completed with status: 502
2026-07-13T11:27:55.275-04:00
(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) AWS Integration Endpoint RequestId : 91a7fb88-a191-4fc1-9fd2-6419d695d764

(493d7dfc-32a5-4b42-bffe-0f2cfd196eba) AWS Integration Endpoint RequestId : 91a7fb88-a191-4fc1-9fd2-6419d695d764
No
