PS C:\Users\T012sp\Downloads\Testing>
PS C:\Users\T012sp\Downloads\Testing> ocurl -w "`nTIME_TOTAL: %{time_total}s`nTIME_STARTTRANSFER: %{time_starttransfer}s`nHTTP_CODE: %{http_code}`n" -o response.xml -s --resolve realtimeinsurance-soap-api-dev.devkyfb.com:443:54.225.164.69 --cert client.crt --key client.key https://realtimeinsurance-soap-api-dev.devkyfb.com/soap -H "Content-Type: text/xml" --data-binary "@request.xml"

TIME_TOTAL: 8.603508s
TIME_STARTTRANSFER: 8.602268s
HTTP_CODE: 200


~ $ aws logs tail /aws/lambda/realtimeinsurance-dev-soap-verification-lambda --region us-east-1 --since 5m --format short | grep -E "IAM auth token|Database connection|Query executed|REPORT"
2026-07-15T00:40:04 {"timestamp": "2026-07-15 00:40:04,459", "logger": "rds_iam_auth", "level": "INFO", "message": "IAM auth token generated. duration_ms=521.0"}
2026-07-15T00:40:04 {"timestamp": "2026-07-15 00:40:04,632", "logger": "rds_iam_auth", "level": "INFO", "message": "Database connection established. duration_ms=172.6"}
2026-07-15T00:40:11 {"timestamp": "2026-07-15 00:40:11,031", "logger": "database_handler", "level": "INFO", "message": "Query executed. duration_ms=6398.3"}
2026-07-15T00:40:11 REPORT RequestId: fcef1fb6-863b-46cf-b608-e51310fa2719      Duration: 7098.17 ms    Billed Duration: 8003 ms       Memory Size: 512 MB      Max Memory Used: 96 MB  Init Duration: 903.89 ms


~ $ aws logs tail API-Gateway-Execution-Logs_q51dqcsrw5/default --region us-east-1 --since 5m --format short | grep -E "Starting execution|Received response|Integration latency|Method completed"
2026-07-15T00:40:02 (f208423d-ad30-474f-ae29-c2119b444ef9) Starting execution for request: f208423d-ad30-474f-ae29-c2119b444ef9
2026-07-15T00:40:11 (f208423d-ad30-474f-ae29-c2119b444ef9) Received response. Status: 200, Integration latency: 8455 ms
2026-07-15T00:40:11 (f208423d-ad30-474f-ae29-c2119b444ef9) Method completed with status: 200
