
Date
Fri, 05 Jun 2026 00:12:10 GMT
Content-Type
application/json
Connection
keep-alive
x-amzn-RequestId
71b62a02-36b5-4518-81f5-ed7e08f495a9
x-amzn-ErrorType
ForbiddenException
x-amz-apigw-id
edgeMEJXoAMECdQ=
Content-Length
23




curl -v -X POST https://q51dqcsrw5.execute-api.us-east-1.amazonaws.com/default/soap -H "Content-Type: application/soap+xml" -d "<test/>" --ssl-no-revoke


C:\Users\T012sp>curl -v -X POST https://q51dqcsrw5.execute-api.us-east-1.amazonaws.com/default/soap -H "Content-Type: application/soap+xml" -d "<test/>" --ssl-no-revoke
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host q51dqcsrw5.execute-api.us-east-1.amazonaws.com:443 was resolved.
* IPv6: (none)
* IPv4: 108.139.47.36, 108.139.47.119, 108.139.47.107, 108.139.47.115
*   Trying 108.139.47.36:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server did not agree on a protocol. Uses default.
* Established connection to q51dqcsrw5.execute-api.us-east-1.amazonaws.com (108.139.47.36 port 443) from 10.214.100.171 port 60049
* using HTTP/1.x
> POST /default/soap HTTP/1.1
> Host: q51dqcsrw5.execute-api.us-east-1.amazonaws.com
> User-Agent: curl/8.18.0
> Accept: */*
> Content-Type: application/soap+xml
> Content-Length: 7
>
* upload completely sent off: 7 bytes
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 403 Forbidden
< Content-Type: application/json
< Connection: keep-alive
< Date: Fri, 05 Jun 2026 00:03:39 GMT
< x-amz-apigw-id: edfOUGaNIAMEmMg=
< x-amzn-RequestId: 5f4bd330-6287-49fa-ad12-9587fb860cae
< x-amzn-ErrorType: ForbiddenException
< X-Cache: Error from cloudfront
< Via: 1.1 4b0dd366e44414a4e7e6ed6970080d58.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: IAD89-P2
< X-Amz-Cf-Id: EV35mxd5oxL7wKD08gtRIuUIEQJ6q09SYomNJTWAK_N0xVUd1khlNA==
< Content-Length: 23
<
{"message":"Forbidden"}* Connection #0 to host q51dqcsrw5.execute-api.us-east-1.amazonaws.com:443 left intact



{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "DenyNotWhitelisted",
      "Effect": "Deny",
      "Principal": "*",
      "Action": "execute-api:Invoke",
      "Resource": "arn:aws:execute-api:us-east-1:058264370150:*/*/*/*",
      "Condition": {
        "NotIpAddress": {
          "aws:SourceIp": "0.0.0.0/0"
        }
      }
    },
    {
      "Sid": "AllowInvoke",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "execute-api:Invoke",
      "Resource": "arn:aws:execute-api:us-east-1:058264370150:*/*/*/*"
    }
  ]
}




{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowInvoke",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "execute-api:Invoke",
      "Resource": "arn:aws:execute-api:us-east-1:058264370150:*/*/*/*"
    }


Successfully created deployment for realtimeinsurance-dev-soap-api-gateway. This deployment is active for default.
  ]
}



curl -v -X POST https://q51dqcsrw5.execute-api.us-east-1.amazonaws.com/default/soap -H "Content-Type: application/soap+xml" -d "<test/>" --ssl-no-revoke


/soap - POST method test results
Request
/soap
Latency ms
1420
Status
502
Response body
{"message": "Internal server error"}
Response headers
{
  "x-amzn-ErrorType": "InternalServerErrorException"
}
Logs
Execution log for request 1456b64b-3f88-4a82-ac85-566e5124e5c7
Fri Jun 05 00:33:55 UTC 2026 : Starting execution for request: 1456b64b-3f88-4a82-ac85-566e5124e5c7
Fri Jun 05 00:33:55 UTC 2026 : HTTP Method: POST, Resource Path: /soap
Fri Jun 05 00:33:55 UTC 2026 : Method request path: {}
Fri Jun 05 00:33:55 UTC 2026 : Method request query string: {}
Fri Jun 05 00:33:55 UTC 2026 : Method request headers: {}
Fri Jun 05 00:33:55 UTC 2026 : Method request body before transformations: </test>
Fri Jun 05 00:33:55 UTC 2026 : Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
Fri Jun 05 00:33:55 UTC 2026 : Endpoint request headers: {X-Amz-Date=20260605T003355Z, x-amzn-apigateway-api-id=q51dqcsrw5, Accept=application/json, User-Agent=AmazonAPIGateway_q51dqcsrw5, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=5647bbe8e046baf4f455e4cbe7dda28c13e1d3737260f754ae721070f0e2293e, X-Amzn-Trace-Id=Root=1-6a221973-9ccdaf13dacec6e314f22765, x-amzn-lambda-integration-tag=1456b64b-3f88-4a82-ac85-566e5124e5c7, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************6887b6, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:058264370150:q51dqcsrw5/test-invoke-stage/POST/soap, X-Amz-Security-Token=IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLWVhc3QtMSJGMEQCIGNm41BkJIpbbvWj1iNOcpB3/Tk/G+aMnP2tMmKJXpxQAiACtwVpGISaCcr15/vYj2/t79bRZu0ME9Nl3Sg6BEmV [TRUNCATED]
Fri Jun 05 00:33:55 UTC 2026 : Endpoint request body after transformations: {"resource":"/soap","path":"/soap","httpMethod":"POST","headers":null,"multiValueHeaders":null,"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"lknkms","resourcePath":"/soap","httpMethod":"POST","extendedRequestId":"edjqCEB8oAMFZ4Q=","requestTime":"05/Jun/2026:00:33:55 +0000","path":"/soap","accountId":"058264370150","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1780619635027,"requestId":"1456b64b-3f88-4a82-ac85-566e5124e5c7","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:sts::058264370150:assumed-role/AWSReservedSSO_Cloud-Ops-Admin_715e8133d1c66ed2/T012SP@kyfb.com","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome [TRUNCATED]
Fri Jun 05 00:33:55 UTC 2026 : Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:058264370150:function:realtimeinsurance-dev-soap-verification-lambda/invocations
Fri Jun 05 00:33:56 UTC 2026 : Received response. Status: 200, Integration latency: 1415 ms
Fri Jun 05 00:33:56 UTC 2026 : Endpoint response headers: {Date=Fri, 05 Jun 2026 00:33:56 GMT, Content-Type=application/json, Content-Length=538, Connection=keep-alive, x-amzn-RequestId=d5e43827-5e1f-4e39-80fa-2767437c3746, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=Root=1-6a221973-9ccdaf13dacec6e314f22765;Parent=2765aa5e81640756;Sampled=0;Lineage=1:81523d6a:0}
Fri Jun 05 00:33:56 UTC 2026 : Endpoint response body before transformations: {"errorMessage": "not well-formed (invalid token): line 1, column 1", "errorType": "ExpatError", "requestId": "d5e43827-5e1f-4e39-80fa-2767437c3746", "stackTrace": ["  File \"/var/task/main.py\", line 10, in lambda_handler\n    vin, verification_date, tracking_number, policy_key = request_handler.handle_request(event)\n", "  File \"/var/task/request_handler.py\", line 10, in handle_request\n    soap_dict = xmltodict.parse(soap_request)\n", "  File \"/var/task/xmltodict.py\", line 369, in parse\n    parser.Parse(xml_input, True)\n"]}
Fri Jun 05 00:33:56 UTC 2026 : Lambda execution failed with status 200 due to customer function error: not well-formed (invalid token): line 1, column 1. Lambda request id: d5e43827-5e1f-4e39-80fa-2767437c3746
Fri Jun 05 00:33:56 UTC 2026 : Method completed with status: 502
