POST https://realtimeinsurance-soap-api-dev.devkyfb.com/default/soap: {
  "Network": {
    "addresses": {
      "local": {
        "address": "10.214.100.171",
        "family": "IPv4",
        "port": 49233
      },
      "remote": {
        "address": "13.226.209.26",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "TLS_AES_128_GCM_SHA256",
        "standardName": "TLS_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.3",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "country": null,
          "stateOrProvince": null,
          "locality": null,
          "organization": null,
          "organizationalUnit": null,
          "commonName": "devkyfb.com",
          "alternativeNames": "DNS:devkyfb.com, DNS:*.devkyfb.com"
        },
        "issuer": {
          "country": "US",
          "stateOrProvince": null,
          "locality": null,
          "organization": "Amazon",
          "organizationalUnit": null,
          "commonName": "Amazon RSA 2048 M01"
        },
        "validFrom": "Sep 16 00:00:00 2025 GMT",
        "validTo": "Oct 15 23:59:59 2026 GMT",
        "fingerprint": "CC:96:DE:39:B5:41:D9:EE:D0:AD:56:33:72:82:61:B4:26:F5:CF:A4",
        "serialNumber": "0d401997ef645bc296a8c617407481b9"
      }
    }
  },
  "Request Headers": {
    "content-type": "text/xml; charset=UTF-8",
    "soapaction": "\"http://www.iicmva.com/VerifyInsurance\"",
    "user-agent": "PostmanRuntime/7.53.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "0e3ecc2f-ccb1-4554-b1dd-1f7145d30e89",
    "host": "realtimeinsurance-soap-api-dev.devkyfb.com",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "1390"
  },
  "Response Headers": {
    "server": "CloudFront",
    "date": "Wed, 10 Jun 2026 00:42:24 GMT",
    "content-length": "0",
    "connection": "keep-alive",
    "location": "https://www.devkyfb.com/realtimeinsurance-soap-api-dev/",
    "x-cache": "FunctionGeneratedResponse from cloudfront",
    "via": "1.1 5e868b55b502623cfa1c1fa31e1c91c8.cloudfront.net (CloudFront)",
    "x-amz-cf-pop": "IAD61-P12",
    "x-amz-cf-id": "P3UlrSJdnDlZ7RD52aC3Hhw8SXez7SgcOLzvC9lRsmRN9RJtO7ye5A=="
  }
}
GET https://www.devkyfb.com/realtimeinsurance-soap-api-dev/: {
  "Network": {
    "addresses": {
      "local": {
        "address": "10.214.100.171",
        "family": "IPv4",
        "port": 49234
      },
      "remote": {
        "address": "34.231.222.169",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": true,
      "authorizationError": null,
      "cipher": {
        "name": "TLS_AES_128_GCM_SHA256",
        "standardName": "TLS_AES_128_GCM_SHA256",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.3",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "country": null,
          "stateOrProvince": null,
          "locality": null,
          "organization": null,
          "organizationalUnit": null,
          "commonName": "devkyfb.com",
          "alternativeNames": "DNS:devkyfb.com, DNS:*.devkyfb.com"
        },
        "issuer": {
          "country": "US",
          "stateOrProvince": null,
          "locality": null,
          "organization": "Amazon",
          "organizationalUnit": null,
          "commonName": "Amazon RSA 2048 M01"
        },
        "validFrom": "Sep 16 00:00:00 2025 GMT",
        "validTo": "Oct 15 23:59:59 2026 GMT",
        "fingerprint": "CC:96:DE:39:B5:41:D9:EE:D0:AD:56:33:72:82:61:B4:26:F5:CF:A4",
        "serialNumber": "0d401997ef645bc296a8c617407481b9"
      }
    }
  },
  "Request Headers": {
    "soapaction": "\"http://www.iicmva.com/VerifyInsurance\"",
    "user-agent": "PostmanRuntime/7.53.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "0e3ecc2f-ccb1-4554-b1dd-1f7145d30e89",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "referer": "https://realtimeinsurance-soap-api-dev.devkyfb.com/default/soap",
    "host": "www.devkyfb.com",
    "cookie": "AWSALB=5HmOjy/MOw0WW/liaqAQrdnHzY1hmShqaYxiKfK1ZE1tmr7rRglH7mtEjHdDYelb3ZzdVIcJAKu/KSIfNB4LpL8NmV9jlrgq1JTqpWDpRRKPT60579MkH0wW61q8; AWSALBCORS=5HmOjy/MOw0WW/liaqAQrdnHzY1hmShqaYxiKfK1ZE1tmr7rRglH7mtEjHdDYelb3ZzdVIcJAKu/KSIfNB4LpL8NmV9jlrgq1JTqpWDpRRKPT60579MkH0wW61q8; JSESSIONID=B31A6E87CBBD2C25559B5C0AA33EAD32; MXP_TRACKINGID=FB1DD7A2-A28A-4141-9141068AA4A9AB59; cfid=68ecd82f-114e-474c-8ba9-e705dc87d2f0; cftoken=0"
  },
  "Request Body": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\r\n                  xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\r\n                  xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <soapenv:Body>\r\n    <CoverageRequest xmlns=\"http://www.iicmva.com/CoverageVerification/\"\r\n                     PublicationVersion=\"00200809\"\r\n                     PublicationDate=\"2008-11-05\">\r\n      <RequestorInformation>\r\n        <Organization>\r\n          <Name>KentuckyIVS</Name>\r\n        </Organization>\r\n        <ReasonDetails>\r\n          <ReasonCode>BIVER</ReasonCode>\r\n          <TrackingNumber>CTTRK-150219-144041-4-31-101-85-1</TrackingNumber>\r\n        </ReasonDetails>\r\n      </RequestorInformation>\r\n      <Detail>\r\n        <PolicyInformation>\r\n          <OrganizationDetails>\r\n            <NAIC>12345</NAIC>\r\n          </OrganizationDetails>\r\n          <PolicyDetails>\r\n            <VerificationDate>2025-02-19T00:00:00.000</VerificationDate>\r\n            <PolicyKey>UNKNOWN</PolicyKey>\r\n            <PolicyState>KY</PolicyState>\r\n          </PolicyDetails>\r\n        </PolicyInformation>\r\n        <VehicleInformation>\r\n          <VehicleDetails>\r\n            <VIN>VINTEST123</VIN>\r\n          </VehicleDetails>\r\n        </VehicleInformation>\r\n      </Detail>\r\n    </CoverageRequest>\r\n  </soapenv:Body>\r\n</soapenv:Envelope>",
  "Response Headers": {
    "date": "Wed, 10 Jun 2026 00:42:25 GMT",
    "content-type": "text/html;charset=UTF-8",
    "content-length": "20704",
    "connection": "keep-alive",
    "set-cookie": [
      "AWSALB=qugHsUWq9cc66X8U8pVi3sxkYP/5KFRxRdH7eCX1LFJNziMp4xPrm+QQ9HH5xWm1UhJ9qyzOH65kwKKtAX9PnUJxGN0xGVGH47i4O6hiHCkYBll92moKhs/khbEr; Expires=Wed, 17 Jun 2026 00:42:24 GMT; Path=/",
      "AWSALBCORS=qugHsUWq9cc66X8U8pVi3sxkYP/5KFRxRdH7eCX1LFJNziMp4xPrm+QQ9HH5xWm1UhJ9qyzOH65kwKKtAX9PnUJxGN0xGVGH47i4O6hiHCkYBll92moKhs/khbEr; Expires=Wed, 17 Jun 2026 00:42:24 GMT; Path=/; SameSite=None; Secure",
      "JSESSIONID=173C32A0F0ED8FB0D1A0966E5119990A; Path=/; HttpOnly",
      "cfid=68ecd82f-114e-474c-8ba9-e705dc87d2f0;Expires=Sat, 10 Jun 2056 00:42:25 GMT;Path=/;Secure;SameSite=None;HttpOnly;",
      "cftoken=0;Expires=Sat, 10 Jun 2056 00:42:25 GMT;Path=/;Secure;SameSite=None;HttpOnly;",
      "JSESSIONID=173C32A0F0ED8FB0D1A0966E5119990A;Expires=Sat, 10 Jun 2056 00:42:25 GMT;Path=/;Secure;SameSite=None;HttpOnly;",
      "MURA_UPC=true;Path=/;Secure;HttpOnly",
      "MURA_UPC=true;Path=/;Secure;SameSite=None;HttpOnly;"
    ],
    "cache-control": "no-cache=\"Set-Cookie\"",
    "content-language": "en-US",
    "server": "Microsoft-IIS/10.0",
    "strict-transport-security": "max-age=1200",
    "generator": "Mura 10.1.3",
    "x-frame-options": "SAMEORIGIN",
    "x-ua-compatible": "IE=edge",
    "x-aspnet-version": "4.0.30319",
    "content-security-policy": "frame-ancestors 'self' https://edit.devkyfb.com"
  },
  "Response Body": "The console only shows response bodies smaller than 10 KB inline. To view the complete body, inspect it by clicking Open."
}
POST https://q51dqcsrw5.execute-api.us-east-1.amazonaws.com/default/soap: {
  "Warning": "Self signed certificate in certificate chain",
  "Network": {
    "addresses": {
      "local": {
        "address": "10.214.100.171",
        "family": "IPv4",
        "port": 56845
      },
      "remote": {
        "address": "3.233.1.183",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": false,
      "authorizationError": "SELF_SIGNED_CERT_IN_CHAIN",
      "cipher": {
        "name": "TLS_AES_256_GCM_SHA384",
        "standardName": "TLS_AES_256_GCM_SHA384",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.3",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "country": null,
          "stateOrProvince": null,
          "locality": null,
          "organization": null,
          "organizationalUnit": null,
          "commonName": "*.execute-api.us-east-1.amazonaws.com",
          "alternativeNames": "DNS:*.execute-api.us-east-1.amazonaws.com, DNS:execute-api.us-east-1.amazonaws.com"
        },
        "issuer": {
          "country": "US",
          "stateOrProvince": "KY",
          "locality": "Louisville",
          "organization": "Kentucky Farm Bureau Mutual Insurance Company",
          "organizationalUnit": "1e2d9e535ee0f09e25481d7629194dcf",
          "commonName": "ns-swg.ca.kyfb.goskope.com"
        },
        "validFrom": "May  2 14:02:05 2026 GMT",
        "validTo": "Jun  1 14:02:05 2027 GMT",
        "fingerprint": "2F:4B:9C:55:35:46:AA:89:0B:8B:F7:B1:1F:3F:8D:A4:36:4F:EF:D4",
        "serialNumber": "257af626dd6f4801b4683d1a3f693df3"
      }
    }
  },
  "Request Headers": {
    "content-type": "text/xml; charset=UTF-8",
    "soapaction": "\"http://www.iicmva.com/VerifyInsurance\"",
    "user-agent": "PostmanRuntime/7.53.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "e47e4093-88ce-4065-b806-25c4558d40f8",
    "host": "q51dqcsrw5.execute-api.us-east-1.amazonaws.com",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "1390"
  },
  "Request Body": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\r\n                  xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\r\n                  xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <soapenv:Body>\r\n    <CoverageRequest xmlns=\"http://www.iicmva.com/CoverageVerification/\"\r\n                     PublicationVersion=\"00200809\"\r\n                     PublicationDate=\"2008-11-05\">\r\n      <RequestorInformation>\r\n        <Organization>\r\n          <Name>KentuckyIVS</Name>\r\n        </Organization>\r\n        <ReasonDetails>\r\n          <ReasonCode>BIVER</ReasonCode>\r\n          <TrackingNumber>CTTRK-150219-144041-4-31-101-85-1</TrackingNumber>\r\n        </ReasonDetails>\r\n      </RequestorInformation>\r\n      <Detail>\r\n        <PolicyInformation>\r\n          <OrganizationDetails>\r\n            <NAIC>12345</NAIC>\r\n          </OrganizationDetails>\r\n          <PolicyDetails>\r\n            <VerificationDate>2025-02-19T00:00:00.000</VerificationDate>\r\n            <PolicyKey>UNKNOWN</PolicyKey>\r\n            <PolicyState>KY</PolicyState>\r\n          </PolicyDetails>\r\n        </PolicyInformation>\r\n        <VehicleInformation>\r\n          <VehicleDetails>\r\n            <VIN>VINTEST123</VIN>\r\n          </VehicleDetails>\r\n        </VehicleInformation>\r\n      </Detail>\r\n    </CoverageRequest>\r\n  </soapenv:Body>\r\n</soapenv:Envelope>",
  "Response Headers": {
    "date": "Wed, 10 Jun 2026 00:44:30 GMT",
    "content-type": "application/json",
    "connection": "keep-alive",
    "x-amzn-requestid": "f1c404fe-5bd0-4194-84a6-6047315de1a6",
    "x-amzn-errortype": "ForbiddenException",
    "x-amz-apigw-id": "euD5ZEVTIAMERAQ=",
    "content-length": "23"
  },
  "Response Body": "{\"message\":\"Forbidden\"}"
}
POST https://q51dqcsrw5.execute-api.us-east-1.amazonaws.com/default/soap: {
  "Warning": "Self signed certificate in certificate chain",
  "Network": {
    "addresses": {
      "local": {
        "address": "10.214.100.171",
        "family": "IPv4",
        "port": 57273
      },
      "remote": {
        "address": "52.55.73.151",
        "family": "IPv4",
        "port": 443
      }
    },
    "tls": {
      "reused": false,
      "authorized": false,
      "authorizationError": "SELF_SIGNED_CERT_IN_CHAIN",
      "cipher": {
        "name": "TLS_AES_256_GCM_SHA384",
        "standardName": "TLS_AES_256_GCM_SHA384",
        "version": "TLSv1/SSLv3"
      },
      "protocol": "TLSv1.3",
      "ephemeralKeyInfo": {},
      "peerCertificate": {
        "subject": {
          "country": null,
          "stateOrProvince": null,
          "locality": null,
          "organization": null,
          "organizationalUnit": null,
          "commonName": "*.execute-api.us-east-1.amazonaws.com",
          "alternativeNames": "DNS:*.execute-api.us-east-1.amazonaws.com, DNS:execute-api.us-east-1.amazonaws.com"
        },
        "issuer": {
          "country": "US",
          "stateOrProvince": "KY",
          "locality": "Louisville",
          "organization": "Kentucky Farm Bureau Mutual Insurance Company",
          "organizationalUnit": "1e2d9e535ee0f09e25481d7629194dcf",
          "commonName": "ns-swg.ca.kyfb.goskope.com"
        },
        "validFrom": "May  2 14:02:05 2026 GMT",
        "validTo": "Jun  1 14:02:05 2027 GMT",
        "fingerprint": "2F:4B:9C:55:35:46:AA:89:0B:8B:F7:B1:1F:3F:8D:A4:36:4F:EF:D4",
        "serialNumber": "257af626dd6f4801b4683d1a3f693df3"
      }
    }
  },
  "Request Headers": {
    "content-type": "text/xml; charset=UTF-8",
    "soapaction": "\"http://www.iicmva.com/VerifyInsurance\"",
    "user-agent": "PostmanRuntime/7.53.0",
    "accept": "*/*",
    "cache-control": "no-cache",
    "postman-token": "f72c26e3-291f-45cb-a70a-d8383e6eb62a",
    "host": "q51dqcsrw5.execute-api.us-east-1.amazonaws.com",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "1390"
  },
  "Request Body": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\r\n                  xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\r\n                  xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n  <soapenv:Body>\r\n    <CoverageRequest xmlns=\"http://www.iicmva.com/CoverageVerification/\"\r\n                     PublicationVersion=\"00200809\"\r\n                     PublicationDate=\"2008-11-05\">\r\n      <RequestorInformation>\r\n        <Organization>\r\n          <Name>KentuckyIVS</Name>\r\n        </Organization>\r\n        <ReasonDetails>\r\n          <ReasonCode>BIVER</ReasonCode>\r\n          <TrackingNumber>CTTRK-150219-144041-4-31-101-85-1</TrackingNumber>\r\n        </ReasonDetails>\r\n      </RequestorInformation>\r\n      <Detail>\r\n        <PolicyInformation>\r\n          <OrganizationDetails>\r\n            <NAIC>12345</NAIC>\r\n          </OrganizationDetails>\r\n          <PolicyDetails>\r\n            <VerificationDate>2025-02-19T00:00:00.000</VerificationDate>\r\n            <PolicyKey>UNKNOWN</PolicyKey>\r\n            <PolicyState>KY</PolicyState>\r\n          </PolicyDetails>\r\n        </PolicyInformation>\r\n        <VehicleInformation>\r\n          <VehicleDetails>\r\n            <VIN>VINTEST123</VIN>\r\n          </VehicleDetails>\r\n        </VehicleInformation>\r\n      </Detail>\r\n    </CoverageRequest>\r\n  </soapenv:Body>\r\n</soapenv:Envelope>",
  "Response Headers": {
    "date": "Wed, 10 Jun 2026 00:49:29 GMT",
    "content-type": "application/json",
    "connection": "keep-alive",
    "x-amzn-requestid": "b93165e4-e238-461f-a390-325eaa302546",
    "x-amzn-errortype": "ForbiddenException",
    "x-amz-apigw-id": "euEoCF4hIAMEEKA=",
    "content-length": "23"
  },
  "Response Body": "{\"message\":\"Forbidden\"}"
}
